<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"theme-next.js.org","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/config.min.js"></script>

    <meta name="description" content="💥 Breaking ChangesUse em instead of px as the font size unit (#1006)font:...  # Font options:  # &#96;external: true&#96; will load this font family from &#96;host&#96; above.  # &#96;family: Times New Roman&#96;. Without a">
<meta property="og:type" content="article">
<meta property="og:title" content="NexT 7.3.0 Released">
<meta property="og:url" content="https://theme-next.js.org/next-7-3-0-released/index.html">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="💥 Breaking ChangesUse em instead of px as the font size unit (#1006)font:...  # Font options:  # &#96;external: true&#96; will load this font family from &#96;host&#96; above.  # &#96;family: Times New Roman&#96;. Without a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-31T19:19:11.000Z">
<meta property="article:modified_time" content="2024-10-10T02:57:20.724Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo, NexT">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://theme-next.js.org/next-7-3-0-released/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://theme-next.js.org/next-7-3-0-released/","path":"next-7-3-0-released/","title":"NexT 7.3.0 Released"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NexT 7.3.0 Released | NexT</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43861RVV8R"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-43861RVV8R","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/analytics/google-analytics.min.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="NexT" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NexT</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Theme for Hexo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>Home</a></li><li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-plugins"><a href="/plugins/" rel="section"><i class="fa fa-flask fa-fw"></i>Plugins</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">82</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A5-Breaking-Changes"><span class="nav-number">1.</span> <span class="nav-text">💥 Breaking Changes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-em-instead-of-px-as-the-font-size-unit-1006"><span class="nav-number">1.1.</span> <span class="nav-text">Use em instead of px as the font size unit (#1006)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remove-fastclick-support-995"><span class="nav-number">1.2.</span> <span class="nav-text">Remove fastclick support (#995)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remove-baidushare-support-967"><span class="nav-number">1.3.</span> <span class="nav-text">Remove baidushare support (#967)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Refactor-several-components-in-config-yml-965"><span class="nav-number">1.4.</span> <span class="nav-text">Refactor several components in _config.yml (#965)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Remove-two-options-for-simplicity"><span class="nav-number">1.4.1.</span> <span class="nav-text">Remove two options for simplicity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Refactor-two-options"><span class="nav-number">1.4.2.</span> <span class="nav-text">Refactor two options</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Refactor-option-and-parameters-for-page-loading-progress-bar"><span class="nav-number">1.4.3.</span> <span class="nav-text">Refactor option and parameters for page loading progress bar</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Refactor-sidebar-dimmer-964"><span class="nav-number">1.5.</span> <span class="nav-text">Refactor sidebar-dimmer (#964)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Make-sidebar-position-optional-for-all-schemes-952"><span class="nav-number">1.6.</span> <span class="nav-text">Make sidebar position optional for all schemes (#952)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%80-External-Changes"><span class="nav-number">2.</span> <span class="nav-text">🌀 External Changes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%9F-New-Features"><span class="nav-number">3.</span> <span class="nav-text">🌟 New Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%AD%90-Features"><span class="nav-number">4.</span> <span class="nav-text">⭐ Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A0-Improvements"><span class="nav-number">5.</span> <span class="nav-text">🛠 Improvements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%9E-Bug-Fixes"><span class="nav-number">6.</span> <span class="nav-text">🐞 Bug Fixes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%96-Documentation"><span class="nav-number">7.</span> <span class="nav-text">📖 Documentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%8D-Localization"><span class="nav-number">8.</span> <span class="nav-text">🌍 Localization</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Theme NexT"
      src="/images/logo.svg">
  <p class="site-author-name" itemprop="name">Theme NexT</p>
  <div class="site-description" itemprop="description">Stay Simple. Stay NexT.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;next-theme"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9jcm93ZGluLmNvbS9wcm9qZWN0L2hleG8tdGhlbWUtbmV4dA==" title="Crowdin → https:&#x2F;&#x2F;crowdin.com&#x2F;project&#x2F;hexo-theme-next"><i class="fa fa-globe-asia fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>
<div class="sidebar-button animated">
  <a target="_blank" rel="noopener" href="https://app.gitter.im/#/room/#next:gitter.im">
    <i class="fab fa-gitter"></i>
    Gitter Chat
  </a>
</div>
<div class="cc-license animated" itemprop="sponsor">
  <span class="exturl cc-opacity" title="Deploy with Netlify → https://www.netlify.com" data-url="aHR0cHM6Ly93d3cubmV0bGlmeS5jb20="><img width="120" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></span>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://theme-next.js.org/next-7-3-0-released/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="Theme NexT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
      <meta itemprop="description" content="Stay Simple. Stay NexT.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NexT 7.3.0 Released | NexT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NexT 7.3.0 Released<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1kb2NzL2VkaXQvbWFzdGVyL3NvdXJjZS9fcG9zdHMvbmV4dC03LTMtMC1yZWxlYXNlZC5tZA==" title="Edit this post"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-07-31 19:19:11" itemprop="dateCreated datePublished" datetime="2019-07-31T19:19:11Z">2019-07-31</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/next-7-3-0-released/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="next-7-3-0-released/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="💥-Breaking-Changes"><a href="#💥-Breaking-Changes" class="headerlink" title="💥 Breaking Changes"></a>💥 Breaking Changes</h2><h3 id="Use-em-instead-of-px-as-the-font-size-unit-1006"><a href="#Use-em-instead-of-px-as-the-font-size-unit-1006" class="headerlink" title="Use em instead of px as the font size unit (#1006)"></a>Use em instead of px as the font size unit (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAwNg==">#1006<i class="fa fa-external-link-alt"></i></span>)</h3><figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">font:</span><br><span class="line">...</span><br><span class="line">  # Font options:</span><br><span class="line">  # `external: true` will load this font family from `host` above.</span><br><span class="line">  # `family: Times New Roman`. Without any quotes.</span><br><span class="line"><span class="deletion">-  # `size: x.x`. Use `px` as unit. Default: 16</span></span><br><span class="line"><span class="addition">+  # `size: x.x`. Use `em` as unit. Default: 1 (16px)</span></span><br></pre></td></tr></table></figure>

<h3 id="Remove-fastclick-support-995"><a href="#Remove-fastclick-support-995" class="headerlink" title="Remove fastclick support (#995)"></a>Remove fastclick support (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTk1">#995<i class="fa fa-external-link-alt"></i></span>)</h3><figure class="highlight diff"><table><tr><td class="code"><pre><span class="line"><span class="deletion">-# Polyfill to remove click delays on browsers with touch UIs.</span></span><br><span class="line"><span class="deletion">-# Dependencies: https://github.com/theme-next/theme-next-fastclick</span></span><br><span class="line"><span class="deletion">-fastclick: false</span></span><br><span class="line">...</span><br><span class="line">vendors:</span><br><span class="line">...</span><br><span class="line"><span class="deletion">-  # Internal version: 1.0.6</span></span><br><span class="line"><span class="deletion">-  # See: https://github.com/ftlabs/fastclick</span></span><br><span class="line"><span class="deletion">-  # Example:</span></span><br><span class="line"><span class="deletion">-  # fastclick: //cdn.jsdelivr.net/npm/fastclick@1/lib/fastclick.min.js</span></span><br><span class="line"><span class="deletion">-  # fastclick: //cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js</span></span><br><span class="line"><span class="deletion">-  fastclick:</span></span><br></pre></td></tr></table></figure>

<h3 id="Remove-baidushare-support-967"><a href="#Remove-baidushare-support-967" class="headerlink" title="Remove baidushare support (#967)"></a>Remove baidushare support (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTY3">#967<i class="fa fa-external-link-alt"></i></span>)</h3><figure class="highlight diff"><table><tr><td class="code"><pre><span class="line"><span class="deletion">-# Baidu Share (does not support https).</span></span><br><span class="line"><span class="deletion">-baidushare:</span></span><br><span class="line"><span class="deletion">-  #type: button</span></span><br><span class="line"><span class="deletion">-  #type: slide</span></span><br></pre></td></tr></table></figure>

<h3 id="Refactor-several-components-in-config-yml-965"><a href="#Refactor-several-components-in-config-yml-965" class="headerlink" title="Refactor several components in _config.yml (#965)"></a>Refactor several components in <code>_config.yml</code> (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTY1">#965<i class="fa fa-external-link-alt"></i></span>)</h3><h4 id="Remove-two-options-for-simplicity"><a href="#Remove-two-options-for-simplicity" class="headerlink" title="Remove two options for simplicity"></a>Remove two options for simplicity</h4><figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">avatar:</span><br><span class="line">...</span><br><span class="line"><span class="deletion">-  # The value of opacity should be choose from 0 to 1 to set the opacity of the avatar.</span></span><br><span class="line"><span class="deletion">-  opacity: 1</span></span><br><span class="line">...</span><br><span class="line">codeblock:</span><br><span class="line"><span class="deletion">-  # Manual define the border radius in codeblock, leave it blank for the default value: 1</span></span><br><span class="line"><span class="deletion">-  border_radius:</span></span><br></pre></td></tr></table></figure>

<h4 id="Refactor-two-options"><a href="#Refactor-two-options" class="headerlink" title="Refactor two options"></a>Refactor two options</h4><figure class="highlight diff"><table><tr><td class="code"><pre><span class="line"><span class="deletion">-custom_logo:</span></span><br><span class="line"><span class="deletion">-  enable: false</span></span><br><span class="line"><span class="deletion">-  image: #/uploads/custom-logo.jpg</span></span><br><span class="line"><span class="addition">+custom_logo: #/uploads/custom-logo.jpg</span></span><br><span class="line">...</span><br><span class="line"><span class="deletion">-# Code Highlight theme</span></span><br><span class="line"><span class="deletion">-# Available values: normal | night | night eighties | night blue | night bright</span></span><br><span class="line"><span class="deletion">-# https://github.com/chriskempson/tomorrow-theme</span></span><br><span class="line"><span class="deletion">-highlight_theme: normal</span></span><br><span class="line">codeblock:</span><br><span class="line"><span class="addition">+  # Code Highlight theme</span></span><br><span class="line"><span class="addition">+  # Available values: normal | night | night eighties | night blue | night bright</span></span><br><span class="line"><span class="addition">+  # See: https://github.com/chriskempson/tomorrow-theme</span></span><br><span class="line"><span class="addition">+  highlight_theme: normal</span></span><br></pre></td></tr></table></figure>

<h4 id="Refactor-option-and-parameters-for-page-loading-progress-bar"><a href="#Refactor-option-and-parameters-for-page-loading-progress-bar" class="headerlink" title="Refactor option and parameters for page loading progress bar"></a>Refactor option and parameters for page loading progress bar</h4><figure class="highlight diff"><table><tr><td class="code"><pre><span class="line"><span class="deletion">-pace: false</span></span><br><span class="line"><span class="deletion">-# Themes list:</span></span><br><span class="line"><span class="deletion">-# pace-theme-big-counter | pace-theme-bounce | pace-theme-barber-shop | pace-theme-center-atom</span></span><br><span class="line"><span class="deletion">-# pace-theme-center-circle | pace-theme-center-radar | pace-theme-center-simple | pace-theme-corner-indicator</span></span><br><span class="line"><span class="deletion">-# pace-theme-fill-left | pace-theme-flash | pace-theme-loading-bar | pace-theme-mac-osx | pace-theme-minimal</span></span><br><span class="line"><span class="deletion">-pace_theme: pace-theme-minimal</span></span><br><span class="line"><span class="addition">+pace:</span></span><br><span class="line"><span class="addition">+  enable: false</span></span><br><span class="line"><span class="addition">+  # Themes list:</span></span><br><span class="line"><span class="addition">+  # big-counter | bounce | barber-shop | center-atom | center-circle | center-radar | center-simple</span></span><br><span class="line"><span class="addition">+  # corner-indicator | fill-left | flat-top | flash | loading-bar | mac-osx | material | minimal</span></span><br><span class="line"><span class="addition">+  theme: minimal</span></span><br></pre></td></tr></table></figure>

<h3 id="Refactor-sidebar-dimmer-964"><a href="#Refactor-sidebar-dimmer-964" class="headerlink" title="Refactor sidebar-dimmer (#964)"></a>Refactor sidebar-dimmer (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTY0">#964<i class="fa fa-external-link-alt"></i></span>)</h3><figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">...</span><br><span class="line"><span class="deletion">-  # Click any blank part of the page to close sidebar (only for Muse | Mist).</span></span><br><span class="line"><span class="deletion">-  dimmer: false</span></span><br></pre></td></tr></table></figure>

<h3 id="Make-sidebar-position-optional-for-all-schemes-952"><a href="#Make-sidebar-position-optional-for-all-schemes-952" class="headerlink" title="Make sidebar position optional for all schemes (#952)"></a>Make sidebar position optional for all schemes (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTUy">#952<i class="fa fa-external-link-alt"></i></span>)</h3><figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">sidebar:</span><br><span class="line"><span class="deletion">-  # Sidebar Position, available values: left | right (only for Pisces | Gemini).</span></span><br><span class="line"><span class="addition">+  # Sidebar Position.</span></span><br><span class="line">  position: left</span><br><span class="line">  #position: right</span><br></pre></td></tr></table></figure>

<h2 id="🌀-External-Changes"><a href="#🌀-External-Changes" class="headerlink" title="🌀 External Changes"></a>🌀 External Changes</h2><ul>
<li>Configure JSHint (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAzNQ==">#1035<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update reading_progress vendor version number (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTQ2">#946<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🌟-New-Features"><a href="#🌟-New-Features" class="headerlink" title="🌟 New Features"></a>🌟 New Features</h2><ul>
<li>Console reminder if new version released (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAwMg==">#1002<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Add medium-zoom support (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTg3">#987<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Add new tag caniuse (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTg0">#984<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Add new filter type <code>theme_inject</code> (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvODY4">#868<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="⭐-Features"><a href="#⭐-Features" class="headerlink" title="⭐ Features"></a>⭐ Features</h2><ul>
<li>Drop IE support (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAyMw==">#1023<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Refactor search services (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAxMg==">#1012<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Disable selection for highlight meta (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTc3">#977<i class="fa fa-external-link-alt"></i></span>)</li>
<li>New copy_button style: mac (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTY4">#968<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🛠-Improvements"><a href="#🛠-Improvements" class="headerlink" title="🛠 Improvements"></a>🛠 Improvements</h2><ul>
<li>Revert using one line macro (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAzMw==">#1033<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Use HTML5 syntax instead of XHTML (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAzMg==">#1032<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Reduce unnecessary blank lines in templates (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAzMA==">#1030<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Refactor share &amp; analytics (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAyMg==">#1022<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Obey ESLint rules (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAxOQ==">#1019<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Refactor search services (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAxMg==">#1012<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize stylesheet (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAxMw==">#1013<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Refactor comments using theme_inject (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTk4">#998<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Refactor Muse menu on mobile (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAxNA==">#1014<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Make external google font better (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAxMQ==">#1011<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Remove unnecessary files after hexo generate (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTkx">#991<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Remove all hardcoded font sizes (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAwNQ==">#1005<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize the loading of next-boot.js and some 3rd-party plugins (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTkw">#990<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Refactor layout (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTg1">#985<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Cache sidebar site-overview (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTcx">#971<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update devDependencies (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTY2">#966<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Allow delayed loading of three.js (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTM1">#935<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Repalce pseudo-classes with pseudo-elements (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTUz">#953<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Rebuild ALL-CONTRIBUTORS-LIST in README.md (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTQ0">#944<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Group Pictures layout (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTMx">#931<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Group Pictures calculation (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTI5">#929<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🐞-Bug-Fixes"><a href="#🐞-Bug-Fixes" class="headerlink" title="🐞 Bug Fixes"></a>🐞 Bug Fixes</h2><ul>
<li>Fix a bug when <code>theme.font</code> has empty family value (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAxNQ==">#1015<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix site title&#39;s external font family bug (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAwNw==">#1007<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix list rendering problem when the list item contains mathjax formulae (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAwNA==">#1004<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Make lazyload working again (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTU3">#957<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Load velocity only if motion is enabled (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTUx">#951<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="📖-Documentation"><a href="#📖-Documentation" class="headerlink" title="📖 Documentation"></a>📖 Documentation</h2><ul>
<li>Update docs in <code>_config.yml</code> (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAzNA==">#1034<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update docs (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvMTAwMQ==">#1001<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Create <code>page settings</code> part in <code>_config.yml</code> (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTk3">#997<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update docs (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTc4">#978<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Create Awesome list (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTQ3">#947<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update docs in <code>_config.yml</code> (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTU5">#959<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🌍-Localization"><a href="#🌍-Localization" class="headerlink" title="🌍 Localization"></a>🌍 Localization</h2><ul>
<li>New Crowdin translations (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3B1bGwvOTQw">#940<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<hr>
<p>For full changes, see the <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L2NvbXBhcmUvdjcuMi4wLi4udjcuMy4w">comparison between v7.2.0 and v7.3.0<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3JlbGVhc2VzL3RhZy92Ny4zLjA=">Detailed changes for NexT v7.3.0<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/next-7-2-0-released/" rel="prev" title="NexT 7.2.0 Released">
                  <i class="fa fa-angle-left"></i> NexT 7.2.0 Released
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/next-7-4-0-released/" rel="next" title="NexT 7.4.0 Released">
                  NexT 7.4.0 Released <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NexT</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <a href="https://theme-next.js.org/">NexT.Gemini</a>
  </div><div class="footer-custom">
Website source code <span class="exturl theme-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG8tbmV4dC9oZXhvLW5leHQuZ2l0aHViLmlv">here</span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/mermaid.min.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/wavedrom.min.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/math/mathjax.min.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"next-theme","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/comments/disqus.min.js"></script>

</body>
</html>
