<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"theme-next.js.org","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/config.min.js"></script>

    <meta name="description" content="NexT User Docs – Theme Settings – Posts">
<meta property="og:type" content="website">
<meta property="og:title" content="Post Settings">
<meta property="og:url" content="https://theme-next.js.org/docs/theme-settings/posts.html">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="NexT User Docs – Theme Settings – Posts">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-10T02:57:20.737Z">
<meta property="article:modified_time" content="2024-10-10T02:57:20.737Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo, NexT">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://theme-next.js.org/docs/theme-settings/posts">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"en","comments":true,"permalink":"https://theme-next.js.org/docs/theme-settings/posts.html","path":"docs/theme-settings/posts.html","title":"Post Settings"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Post Settings | NexT
</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43861RVV8R"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-43861RVV8R","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/analytics/google-analytics.min.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="NexT" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NexT</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Theme for Hexo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>Home</a></li><li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-plugins"><a href="/plugins/" rel="section"><i class="fa fa-flask fa-fw"></i>Plugins</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">82</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Preamble-Text"><span class="nav-number">1.</span> <span class="nav-text">Preamble Text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Post-Meta-Display"><span class="nav-number">2.</span> <span class="nav-text">Post Meta Display</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Post-Wordcount"><span class="nav-number">3.</span> <span class="nav-text">Post Wordcount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tag-Icon"><span class="nav-number">4.</span> <span class="nav-text">Tag Icon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Donate-Settings"><span class="nav-number">5.</span> <span class="nav-text">Donate Settings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Follow-Me"><span class="nav-number">6.</span> <span class="nav-text">Follow Me</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Popular-Posts"><span class="nav-number">7.</span> <span class="nav-text">Related Popular Posts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Post-Edit"><span class="nav-number">8.</span> <span class="nav-text">Post Edit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Post-Navigation"><span class="nav-number">9.</span> <span class="nav-text">Post Navigation</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Theme NexT"
      src="/images/logo.svg">
  <p class="site-author-name" itemprop="name">Theme NexT</p>
  <div class="site-description" itemprop="description">Stay Simple. Stay NexT.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;next-theme"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9jcm93ZGluLmNvbS9wcm9qZWN0L2hleG8tdGhlbWUtbmV4dA==" title="Crowdin → https:&#x2F;&#x2F;crowdin.com&#x2F;project&#x2F;hexo-theme-next"><i class="fa fa-globe-asia fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>
<div class="sidebar-button animated">
  <a target="_blank" rel="noopener" href="https://app.gitter.im/#/room/#next:gitter.im">
    <i class="fab fa-gitter"></i>
    Gitter Chat
  </a>
</div>
<div class="cc-license animated" itemprop="sponsor">
  <span class="exturl cc-opacity" title="Deploy with Netlify → https://www.netlify.com" data-url="aHR0cHM6Ly93d3cubmV0bGlmeS5jb20="><img width="120" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></span>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner page posts-expand">
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-getting-started"><a href="/docs/getting-started/" rel="section"><i class="fa fa-flag fa-fw"></i>Getting Started</a></li>


      
  <li class="menu-item menu-item-theme-settings"><a href="/docs/theme-settings/" rel="section"><i class="fa fa-star fa-fw"></i>Theme Settings</a></li>


      
  <li class="menu-item menu-item-tag-plugins"><a href="/docs/tag-plugins/" rel="section"><i class="fa fa-rocket fa-fw"></i>Tag Plugins</a></li>


      
  <li class="menu-item menu-item-third-party-plugins"><a href="/docs/third-party-services/" rel="section"><i class="fa fa-puzzle-piece fa-fw"></i>Third Party Plugins</a></li>


      
  <li class="menu-item menu-item-advanced-settings"><a href="/docs/advanced-settings/" rel="section"><i class="fa fa-cog fa-fw"></i>Advanced Settings</a></li>


      
  <li class="menu-item menu-item-troubleshooting"><a href="/docs/troubleshooting.html" rel="section"><i class="fa fa-life-ring fa-fw"></i>Troubleshooting</a></li>


    </ul>
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-sidebar"><a href="/docs/theme-settings/sidebar.html" rel="section"><i class="fa fa-bars fa-fw"></i>Sidebar</a></li>


      
  <li class="menu-item menu-item-footer"><a href="/docs/theme-settings/footer.html" rel="section"><i class="fa fa-sticky-note fa-fw"></i>Footer</a></li>


      
  <li class="menu-item menu-item-posts"><a href="/docs/theme-settings/posts.html" rel="section"><i class="fa fa-paragraph fa-fw"></i>Posts</a></li>


      
  <li class="menu-item menu-item-custom-pages"><a href="/docs/theme-settings/custom-pages.html" rel="section"><i class="fa fa-swatchbook fa-fw"></i>Custom Pages</a></li>


      
  <li class="menu-item menu-item-miscellaneous"><a href="/docs/theme-settings/miscellaneous.html" rel="section"><i class="fa fa-university fa-fw"></i>Miscellaneous</a></li>


      
  <li class="menu-item menu-item-seo"><a href="/docs/theme-settings/seo.html" rel="section"><i class="fa fa-external-link-square-alt fa-fw"></i>SEO</a></li>


      
  <li class="menu-item menu-item-i18n"><a href="/docs/theme-settings/internationalization.html" rel="section"><i class="fa fa-language fa-fw"></i>i18n</a></li>


    </ul>


    
    
    
    <div class="post-block" lang="en"><header class="post-header">

<h1 class="post-title" itemprop="name headline">Post Settings<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1kb2NzL2VkaXQvbWFzdGVyL3NvdXJjZS9kb2NzL3RoZW1lLXNldHRpbmdzL3Bvc3RzLm1k" title="Edit this post"><i class="fa fa-pen-nib"></i></span>
</h1>

<div class="post-meta-container">
    <div class="post-description">NexT User Docs – Theme Settings – Posts</div>
  <ul class="breadcrumb">
            <li><a href="/docs/">DOCS</a></li>
            <li><a href="/docs/theme-settings/">THEME SETTINGS</a></li>
            <li>POSTS</li>
  </ul>
</div>

</header>

      
      
      
      <div class="post-body">
          <h3 id="Preamble-Text"><a href="#Preamble-Text" class="headerlink" title="Preamble Text"></a>Preamble Text</h3><p>It&#39;s a common need to show some part of article in home page and then give a link to full article. NexT gives two ways to control how article is shown in home page. In other words, you can use following ways to show summary of articles and a <strong>Read More</strong> button.</p>
<div class="tabs" id="preamble"><ul class="nav-tabs"><li class="tab active"><a href="#preamble-1"><mark class="label success">Tag more</mark></a></li><li class="tab"><a href="#preamble-2"><code>excerpt_description</code></a></li></ul><div class="tab-content"><div class="tab-pane active" id="preamble-1"><p>Use <code>&lt;!-- more --&gt;</code> in your article to break your article manually, which is recommended by Hexo.</p></div><div class="tab-pane" id="preamble-2"><p>If you have added <code>description</code> and set its value to your article summary in <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL2RvY3MvZnJvbnQtbWF0dGVy">front-matter<i class="fa fa-external-link-alt"></i></span>, NexT excerpts <code>description</code> as preamble text in homepage by default. Without <code>description</code>, the full contents would be the preamble text in homepage.</p>
<p>You can disable it by setting value <code>excerpt_description</code> to <code>false</code> in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">excerpt_description:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div></div></div>

<div class="note info"><p>It is recommended to use <code>&lt;!-- more --&gt;</code> (the first way) which can not only control what you want to show better, but also let Hexo&#39;s plugins use it easily.</p>
</div>

<h3 id="Post-Meta-Display"><a href="#Post-Meta-Display" class="headerlink" title="Post Meta Display"></a>Post Meta Display</h3><p>NexT supports post created date, post updated date and post categories display.</p>
<div class="tabs" id="postmeta"><ul class="nav-tabs"><li class="tab active"><a href="#postmeta-1"><code>item_text</code></a></li><li class="tab"><a href="#postmeta-2"><code>created_at</code></a></li><li class="tab"><a href="#postmeta-3"><code>updated_at</code></a></li><li class="tab"><a href="#postmeta-4"><code>categories</code></a></li></ul><div class="tab-content"><div class="tab-pane active" id="postmeta-1"><p>By default NexT shows the description text of post meta. You can disable it by setting value <code>post_meta.item_text</code> to <code>false</code> in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">post_meta:</span></span><br><span class="line">  <span class="attr">item_text:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="postmeta-2"><p>By default NexT shows the post created date in post meta section and created time in popup. You can disable it by setting value <code>post_meta.created_at</code> to <code>false</code> in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">post_meta:</span></span><br><span class="line">  <span class="attr">created_at:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="postmeta-3"><div class="note warning"><p>Make sure you set <code>use_date_for_updated</code> and <code>updated_option</code> in <mark class="label info">Hexo config file</mark> correctly, otherwise this option will not take effect. See also <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL2RvY3MvY29uZmlndXJhdGlvbiNEYXRlLVRpbWUtZm9ybWF0">Date &#x2F; Time format<i class="fa fa-external-link-alt"></i></span>.</p>
</div>

<div class="tabs" id="postmeta1"><ul class="nav-tabs"><li class="tab active"><a href="#postmeta1-1"><code>enable</code></a></li><li class="tab"><a href="#postmeta1-2"><code>another_day</code></a></li></ul><div class="tab-content"><div class="tab-pane active" id="postmeta1-1"><p>By default NexT shows the post updated date in post meta section and updated time in popup. You can disable it by setting value <code>post_meta.updated_at.enable</code> to <code>false</code> in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">post_meta:</span></span><br><span class="line">  <span class="attr">updated_at:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="postmeta1-2"><p>By default, if updated&#x2F;edited date is the same as created date, edited time would be displayed in popup message. You can disable it by setting value <code>post_meta.updated_at.another_day</code> to <code>false</code> in <mark class="label primary">NexT config file</mark>.<br>In other words:</p>
<ul>
<li>If true, show updated date label only if <code>updated date</code> is different from <code>created date</code> (post edited in another day than was created).</li>
<li>And if post was edited in same day as created, edited time will show in popup title under created time label.</li>
<li>If false show anyway, but if post edited in same day, show only edited time.</li>
</ul>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">post_meta:</span></span><br><span class="line">  <span class="attr">updated_at:</span></span><br><span class="line">    <span class="attr">another_day:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div></div></div></div><div class="tab-pane" id="postmeta-4"><p>By default NexT shows the post categories in post meta section. You can disable it by setting value <code>post_meta.categories</code> to <code>false</code> in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">post_meta:</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div></div></div>

<h3 id="Post-Wordcount"><a href="#Post-Wordcount" class="headerlink" title="Post Wordcount"></a>Post Wordcount</h3><div class="tabs" id="wordcount"><ul class="nav-tabs"><li class="tab active"><a href="#wordcount-1">Installation →</a></li><li class="tab"><a href="#wordcount-2">Hexo Config →</a></li><li class="tab"><a href="#wordcount-3">NexT Config</a></li></ul><div class="tab-content"><div class="tab-pane active" id="wordcount-1"><p>Install <code>hexo-word-counter</code> by executing the following command in <mark class="label info">site root dir</mark>:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-word-counter</span><br><span class="line">hexo clean</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="wordcount-2"><p>Activate this plugin in <mark class="label info">Hexo config file</mark> by enabled any option:</p>
<div class="tabs" id="wordcount1"><ul class="nav-tabs"><li class="tab active"><a href="#wordcount1-1"><code>symbols</code></a></li><li class="tab"><a href="#wordcount1-2"><code>time</code></a></li><li class="tab"><a href="#wordcount1-3"><code>total_symbols</code></a></li><li class="tab"><a href="#wordcount1-4"><code>total_time</code></a></li><li class="tab"><a href="#wordcount1-5"><code>awl</code></a></li><li class="tab"><a href="#wordcount1-6"><code>wpm</code></a></li></ul><div class="tab-content"><div class="tab-pane active" id="wordcount1-1"><p>By default NexT shows the number of post words in post meta section. You can disable it by setting value <code>symbols_count_time.symbols</code> to <code>false</code> in <mark class="label info">Hexo config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>Hexo config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">symbols:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="wordcount1-2"><p>By default NexT shows the estimated reading time of post in post meta section. You can disable it by setting value <code>symbols_count_time.time</code> to <code>false</code> in <mark class="label info">Hexo config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>Hexo config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">time:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="wordcount1-3"><p>By default NexT shows the number of all posts words in footer section. You can disable it by setting value <code>symbols_count_time.total_symbols</code> to <code>false</code> in <mark class="label info">Hexo config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>Hexo config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">total_symbols:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="wordcount1-4"><p>By default NexT shows the estimated reading time of all posts in footer section. You can disable it by setting value <code>symbols_count_time.total_time</code> to <code>false</code> in <mark class="label info">Hexo config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>Hexo config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">total_time:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="wordcount1-5"><p><code>awl</code> means the average Word Length (chars count in word). You can check this <span class="exturl" data-url="aHR0cHM6Ly9jaGFyYWN0ZXJjb3VudHRvb2wuY29tLw==">here<i class="fa fa-external-link-alt"></i></span>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">awl:</span> <span class="number">4</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="wordcount1-6"><p><code>wpm</code> means the average words per minute. You can check this <span class="exturl" data-url="aHR0cHM6Ly93b3JkY291bnRlci5uZXQv">here<i class="fa fa-external-link-alt"></i></span>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">wpm:</span> <span class="number">275</span></span><br></pre></td></tr></table></figure></div></div></div></div><div class="tab-pane" id="wordcount-3"><p>After the plugin enabled, you may adjust options in <code>symbols_count_time</code> section in <mark class="label primary">NexT config file</mark>:</p>
<div class="tabs" id="wordcount2"><ul class="nav-tabs"><li class="tab active"><a href="#wordcount2-1"><code>separated_meta</code></a></li><li class="tab"><a href="#wordcount2-2"><code>item_text_total</code></a></li></ul><div class="tab-content"><div class="tab-pane active" id="wordcount2-1"><p>By default NexT shows the words counts and estimated reading time in a separated line. You can add them into one line by setting value <code>symbols_count_time.separated_meta</code> to <code>false</code> in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">separated_meta:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="wordcount2-2"><p>By default NexT doesn&#39;t shows the text description of the words counts and estimated reading time in footer section. You can enable it by setting value <code>symbols_count_time.item_text_total</code> to <code>false</code> in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">item_text_total:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div></div></div></div></div></div>

<h3 id="Tag-Icon"><a href="#Tag-Icon" class="headerlink" title="Tag Icon"></a>Tag Icon</h3><p>By default, tags at the bottom of posts have a symbol # at there left side.</p>
<p>If you prefer icon instead of symbol, edit <mark class="label primary">NexT config file</mark> like following:</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">tag_icon:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="Donate-Settings"><a href="#Donate-Settings" class="headerlink" title="Donate Settings"></a>Donate Settings</h3><p>More and more online blogging platforms (e.g. WeChat public accounts, Jianshu, Zhihu) support donate (sponsor). To catch paid reading trends, we added donate feature, supports WeChat, Alipay and Bitcoin. What you need is:</p>
<ol>
<li><p>Get your WeChat &#x2F; Alipay &#x2F; Bitcoin receive money QRcode image(s) and put into <code>source/images</code> under <mark class="label primary">theme directory</mark> or upload it(them) to an image cloud to get the absolute HTTP address(es).</p>
</li>
<li><p>Set needed values in  <mark class="label primary">NexT config file</mark>:</p>
 <figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment"># Donate (Sponsor) settings</span></span><br><span class="line"><span class="comment"># Front-matter variable (nonsupport animation).</span></span><br><span class="line"><span class="attr">reward_settings:</span></span><br><span class="line">  <span class="comment"># If true, a donate button will be displayed in every article by default.</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">animation:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">reward:</span></span><br><span class="line">  <span class="attr">wechatpay:</span> <span class="string">/images/wechatpay.png</span></span><br><span class="line">  <span class="attr">alipay:</span> <span class="string">/images/alipay.png</span></span><br><span class="line">  <span class="attr">bitcoin:</span> <span class="string">/images/bitcoin.png</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>You can also add QRcode of other platforms, e.g.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">paypal:</span> <span class="string">/images/paypal.png</span></span><br><span class="line"><span class="attr">monero:</span> <span class="string">/images/monero.png</span></span><br></pre></td></tr></table></figure>

<h3 id="Follow-Me"><a href="#Follow-Me" class="headerlink" title="Follow Me"></a>Follow Me</h3><figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment"># Subscribe through Telegram Channel, Twitter, etc.</span></span><br><span class="line"><span class="comment"># Usage: `Key: permalink || icon` (Font Awesome)</span></span><br><span class="line"><span class="attr">follow_me:</span></span><br><span class="line">  <span class="comment">#Twitter: https://twitter.com/username || fab fa-twitter</span></span><br><span class="line">  <span class="comment">#Telegram: https://t.me/channel_name || fab fa-telegram</span></span><br><span class="line">  <span class="comment">#WeChat: /images/wechat_channel.jpg || fab fa-weixin</span></span><br><span class="line">  <span class="comment">#RSS: /atom.xml || fa fa-rss</span></span><br></pre></td></tr></table></figure>

<p>You can add links of other platforms not listed here, for example:</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">follow_me:</span></span><br><span class="line">  <span class="attr">Zhihu:</span> <span class="string">https://www.zhihu.com/people/username</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-zhihu</span></span><br></pre></td></tr></table></figure>

<h3 id="Related-Popular-Posts"><a href="#Related-Popular-Posts" class="headerlink" title="Related Popular Posts"></a>Related Popular Posts</h3><p>NexT supports the related posts functionality according to <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NlcmdleXp3ZXpkaW4vaGV4by1yZWxhdGVkLXBvc3Rz">hexo-related-posts<i class="fa fa-external-link-alt"></i></span>.</p>
<div class="tabs" id="related_posts"><ul class="nav-tabs"><li class="tab active"><a href="#related_posts-1">Installation →</a></li><li class="tab"><a href="#related_posts-2"><code>enable</code></a></li><li class="tab"><a href="#related_posts-3"><code>icon</code></a></li></ul><div class="tab-content"><div class="tab-pane active" id="related_posts-1"><p>Install <code>hexo-related-posts</code> by executing the following command in <mark class="label info">site root dir</mark>:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-related-posts</span><br><span class="line">hexo clean</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="related_posts-2"><p>You can enable it by setting value <code>related_posts.enable</code> to <code>true</code> in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">related_posts:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="related_posts-3"><p>By default NexT shows the <code>signs-post</code> icon <a class="btn" href="#"><i class="fa fa-signs-post"></i></a> before <code>title</code>. The name of icon can be found in <span class="exturl" data-url="aHR0cHM6Ly9mb250YXdlc29tZS5jb20v">Font Awesome<i class="fa fa-external-link-alt"></i></span> site. You can configure it by editing value <code>icon</code> in <code>related_posts</code> section in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">related_posts:</span></span><br><span class="line">  <span class="attr">icon:</span> <span class="string">fa</span> <span class="string">fa-signs-post</span></span><br></pre></td></tr></table></figure></div></div></div>

<h3 id="Post-Edit"><a href="#Post-Edit" class="headerlink" title="Post Edit"></a>Post Edit</h3><p>NexT supports the edit functionality of your posts. By enabling this feature, users can quickly browse and modify the blog&#39;s source code on GitHub.</p>
<div class="tabs" id="post_edit"><ul class="nav-tabs"><li class="tab active"><a href="#post_edit-1"><code>enable</code></a></li><li class="tab"><a href="#post_edit-2"><code>url</code></a></li></ul><div class="tab-content"><div class="tab-pane active" id="post_edit-1"><p>You can enable it by setting value <code>post_edit.enable</code> to <code>true</code> in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">post_edit:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="post_edit-2"><p>You should create a source repository of your post files. The <code>url</code> setting depends on the source project in github.</p>
<ul>
<li>For site repository<ul>
<li>Link for view source: <code>url: https://github.com/.../tree/master/source/_posts/</code></li>
<li>Link for fork &amp; edit: <code>url: https://github.com/.../edit/master/source/_posts/</code></li>
</ul>
</li>
<li>For post repository<ul>
<li>Link for view source: <code>url: https://github.com/.../_posts/tree/master/</code></li>
<li>Link for fork &amp; edit: <code>url: https://github.com/.../_posts/edit/master/</code></li>
</ul>
</li>
</ul>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">post_edit:</span></span><br><span class="line">  <span class="attr">url:</span></span><br></pre></td></tr></table></figure></div></div></div>

<h3 id="Post-Navigation"><a href="#Post-Navigation" class="headerlink" title="Post Navigation"></a>Post Navigation</h3><p>Show previous post and next post in post footer if exists.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">post_navigation:</span> <span class="string">left</span></span><br></pre></td></tr></table></figure>

      </div>
      
      
      
    </div>
  <ul class="breadcrumb">
            <li><a href="/docs/">DOCS</a></li>
            <li><a href="/docs/theme-settings/">THEME SETTINGS</a></li>
            <li>POSTS</li>
  </ul>

    
    


    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NexT</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <a href="https://theme-next.js.org/">NexT.Gemini</a>
  </div><div class="footer-custom">
Website source code <span class="exturl theme-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG8tbmV4dC9oZXhvLW5leHQuZ2l0aHViLmlv">here</span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/mermaid.min.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/wavedrom.min.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/math/mathjax.min.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"next-theme","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/comments/disqus.min.js"></script>

</body>
</html>
