<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"theme-next.js.org","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/config.min.js"></script>

    <meta name="description" content="NexT User Docs – Theme Settings – Sidebar">
<meta property="og:type" content="website">
<meta property="og:title" content="Sidebar Setting">
<meta property="og:url" content="https://theme-next.js.org/docs/theme-settings/sidebar.html">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="NexT User Docs – Theme Settings – Sidebar">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-10T02:57:20.739Z">
<meta property="article:modified_time" content="2024-10-10T02:57:20.739Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo, NexT">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://theme-next.js.org/docs/theme-settings/sidebar">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"en","comments":true,"permalink":"https://theme-next.js.org/docs/theme-settings/sidebar.html","path":"docs/theme-settings/sidebar.html","title":"Sidebar Setting"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Sidebar Setting | NexT
</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43861RVV8R"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-43861RVV8R","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/analytics/google-analytics.min.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="NexT" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NexT</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Theme for Hexo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>Home</a></li><li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-plugins"><a href="/plugins/" rel="section"><i class="fa fa-flask fa-fw"></i>Plugins</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">82</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sidebar-Style"><span class="nav-number">1.</span> <span class="nav-text">Sidebar Style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuring-Avatar"><span class="nav-number">2.</span> <span class="nav-text">Configuring Avatar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sidebar-Site-State"><span class="nav-number">3.</span> <span class="nav-text">Sidebar Site State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sidebar-Social-Links"><span class="nav-number">4.</span> <span class="nav-text">Sidebar Social Links</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sidebar-Blogrolls"><span class="nav-number">5.</span> <span class="nav-text">Sidebar Blogrolls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sidebar-TOC"><span class="nav-number">6.</span> <span class="nav-text">Sidebar TOC</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Theme NexT"
      src="/images/logo.svg">
  <p class="site-author-name" itemprop="name">Theme NexT</p>
  <div class="site-description" itemprop="description">Stay Simple. Stay NexT.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;next-theme"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9jcm93ZGluLmNvbS9wcm9qZWN0L2hleG8tdGhlbWUtbmV4dA==" title="Crowdin → https:&#x2F;&#x2F;crowdin.com&#x2F;project&#x2F;hexo-theme-next"><i class="fa fa-globe-asia fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>
<div class="sidebar-button animated">
  <a target="_blank" rel="noopener" href="https://app.gitter.im/#/room/#next:gitter.im">
    <i class="fab fa-gitter"></i>
    Gitter Chat
  </a>
</div>
<div class="cc-license animated" itemprop="sponsor">
  <span class="exturl cc-opacity" title="Deploy with Netlify → https://www.netlify.com" data-url="aHR0cHM6Ly93d3cubmV0bGlmeS5jb20="><img width="120" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></span>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner page posts-expand">
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-getting-started"><a href="/docs/getting-started/" rel="section"><i class="fa fa-flag fa-fw"></i>Getting Started</a></li>


      
  <li class="menu-item menu-item-theme-settings"><a href="/docs/theme-settings/" rel="section"><i class="fa fa-star fa-fw"></i>Theme Settings</a></li>


      
  <li class="menu-item menu-item-tag-plugins"><a href="/docs/tag-plugins/" rel="section"><i class="fa fa-rocket fa-fw"></i>Tag Plugins</a></li>


      
  <li class="menu-item menu-item-third-party-plugins"><a href="/docs/third-party-services/" rel="section"><i class="fa fa-puzzle-piece fa-fw"></i>Third Party Plugins</a></li>


      
  <li class="menu-item menu-item-advanced-settings"><a href="/docs/advanced-settings/" rel="section"><i class="fa fa-cog fa-fw"></i>Advanced Settings</a></li>


      
  <li class="menu-item menu-item-troubleshooting"><a href="/docs/troubleshooting.html" rel="section"><i class="fa fa-life-ring fa-fw"></i>Troubleshooting</a></li>


    </ul>
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-sidebar"><a href="/docs/theme-settings/sidebar.html" rel="section"><i class="fa fa-bars fa-fw"></i>Sidebar</a></li>


      
  <li class="menu-item menu-item-footer"><a href="/docs/theme-settings/footer.html" rel="section"><i class="fa fa-sticky-note fa-fw"></i>Footer</a></li>


      
  <li class="menu-item menu-item-posts"><a href="/docs/theme-settings/posts.html" rel="section"><i class="fa fa-paragraph fa-fw"></i>Posts</a></li>


      
  <li class="menu-item menu-item-custom-pages"><a href="/docs/theme-settings/custom-pages.html" rel="section"><i class="fa fa-swatchbook fa-fw"></i>Custom Pages</a></li>


      
  <li class="menu-item menu-item-miscellaneous"><a href="/docs/theme-settings/miscellaneous.html" rel="section"><i class="fa fa-university fa-fw"></i>Miscellaneous</a></li>


      
  <li class="menu-item menu-item-seo"><a href="/docs/theme-settings/seo.html" rel="section"><i class="fa fa-external-link-square-alt fa-fw"></i>SEO</a></li>


      
  <li class="menu-item menu-item-i18n"><a href="/docs/theme-settings/internationalization.html" rel="section"><i class="fa fa-language fa-fw"></i>i18n</a></li>


    </ul>


    
    
    
    <div class="post-block" lang="en"><header class="post-header">

<h1 class="post-title" itemprop="name headline">Sidebar Setting<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1kb2NzL2VkaXQvbWFzdGVyL3NvdXJjZS9kb2NzL3RoZW1lLXNldHRpbmdzL3NpZGViYXIubWQ=" title="Edit this post"><i class="fa fa-pen-nib"></i></span>
</h1>

<div class="post-meta-container">
    <div class="post-description">NexT User Docs – Theme Settings – Sidebar</div>
  <ul class="breadcrumb">
            <li><a href="/docs/">DOCS</a></li>
            <li><a href="/docs/theme-settings/">THEME SETTINGS</a></li>
            <li>SIDEBAR</li>
  </ul>
</div>

</header>

      
      
      
      <div class="post-body">
          <h3 id="Sidebar-Style"><a href="#Sidebar-Style" class="headerlink" title="Sidebar Style"></a>Sidebar Style</h3><p>By default sidebar only shows in posts (have a table of content), and is placed in left side. You can change it by editing values under <code>sidebar</code> setting in <mark class="label primary">NexT config file</mark>.</p>
<p>Sidebar has several options, including <code>position</code>, <code>width_expanded</code>, <code>width_dual_column</code>, <code>display</code>, <code>padding</code> and <code>offset</code>.</p>
<div class="tabs" id="setting-sidebar"><ul class="nav-tabs"><li class="tab active"><a href="#setting-sidebar-1"><code>position</code></a></li><li class="tab"><a href="#setting-sidebar-2"><code>width_expanded</code></a></li><li class="tab"><a href="#setting-sidebar-3"><code>width_dual_column</code></a></li><li class="tab"><a href="#setting-sidebar-4"><code>display</code></a></li><li class="tab"><a href="#setting-sidebar-5"><code>padding</code></a></li><li class="tab"><a href="#setting-sidebar-6"><code>offset</code></a></li></ul><div class="tab-content"><div class="tab-pane active" id="setting-sidebar-1"><p>Set up sidebar position by changing the value of <code>sidebar.position</code>, which can be one of following:</p>
<ul>
<li><strong><code>left</code></strong> → Place at the left of the screen.</li>
<li><code>right</code> → Place at the right of the screen.</li>
</ul>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">sidebar:</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">left</span></span><br><span class="line">  <span class="comment">#position: right</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="setting-sidebar-2"><p>You can change sidebar width by specify <code>sidebar.width_expanded</code> setting in pixels, for example:</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">sidebar:</span></span><br><span class="line">  <span class="attr">width_expanded:</span> <span class="number">320</span></span><br></pre></td></tr></table></figure>

<div class="note info"><p>This option is applicable to:</p>
<ul>
<li>Muse and Mist scheme</li>
<li>Mobile of Pisces and Gemini scheme</li>
</ul>
</div></div><div class="tab-pane" id="setting-sidebar-3"><p>You can change sidebar width by specify <code>sidebar.width_dual_column</code> setting in pixels, for example:</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">sidebar:</span></span><br><span class="line">  <span class="attr">width_dual_column:</span> <span class="number">240</span></span><br></pre></td></tr></table></figure>

<div class="note info"><p>This option is applicable to desktop of Pisces and Gemini scheme.</p>
</div></div><div class="tab-pane" id="setting-sidebar-4"><p>Set up conditions under which sidebar will show by editing <code>sidebar.display</code> value, which can be one of following:</p>
<ul>
<li><strong><code>post</code></strong> → Show sidebar only in posts which have index.</li>
<li><code>always</code> → Show sidebar in all pages.</li>
<li><code>hide</code> → Hide it in all pages (but can be opened by user manually).</li>
<li><code>remove</code> → Remove sidebar totally.</li>
</ul>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">sidebar:</span></span><br><span class="line">  <span class="attr">display:</span> <span class="string">post</span></span><br><span class="line">  <span class="comment">#display: always</span></span><br><span class="line">  <span class="comment">#display: hide</span></span><br><span class="line">  <span class="comment">#display: remove</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="setting-sidebar-5"><p>Set up sidebar padding in pixels by changing the value of <code>sidebar.padding</code>:</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">sidebar:</span></span><br><span class="line">  <span class="attr">padding:</span> <span class="number">18</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="setting-sidebar-6"><p>Set up sidebar offset from top menubar in pixels by changing the value of <code>sidebar.offset</code>:</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">sidebar:</span></span><br><span class="line">  <span class="attr">offset:</span> <span class="number">12</span></span><br></pre></td></tr></table></figure>

<div class="note info"><p>This option is applicable to Pisces and Gemini scheme.</p>
</div></div></div></div>

<h3 id="Configuring-Avatar"><a href="#Configuring-Avatar" class="headerlink" title="Configuring Avatar"></a>Configuring Avatar</h3><p>By default NexT doesn&#39;t show avatar in sidebar. You can configure it by editing values under <code>avatar</code> setting in <mark class="label primary">NexT config file</mark>.</p>
<div class="tabs" id="avatar"><ul class="nav-tabs"><li class="tab active"><a href="#avatar-1"><code>url</code></a></li><li class="tab"><a href="#avatar-2"><code>rounded</code></a></li><li class="tab"><a href="#avatar-3"><code>rotated</code></a></li></ul><div class="tab-content"><div class="tab-pane active" id="avatar-1"><p>For first test you can uncomment <code>/images/avatar.gif</code> value near the <code>avatar.url</code> setting to see default avatar:</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">/images/avatar.gif</span></span><br></pre></td></tr></table></figure>

<p>Then you need to specify your own avatar. It can be done one of the ways below:</p>
<div class="tabs" id="avatar1"><ul class="nav-tabs"><li class="tab active"><a href="#avatar1-1"><mark class="label success">Hexo directory</mark></a></li><li class="tab"><a href="#avatar1-2">NexT directory</a></li><li class="tab"><a href="#avatar1-3">Absolute URL from Internet</a></li></ul><div class="tab-content"><div class="tab-pane active" id="avatar1-1"><p>Put your avatar under <mark class="label info">site directory</mark> <code>source/uploads/</code> (create directory if it doesn&#39;t exists).<br>And then change option to <code>url: /uploads/avatar.png</code>.</p></div><div class="tab-pane" id="avatar1-2"><p>Put your avatar under <mark class="label primary">theme directory</mark> <code>source/images/</code>.<br>And then change option to <code>url: /images/avatar.png</code>.</p>
<div class="note info"><p>Current site uses avatar under <mark class="label primary">theme directory</mark> from file located in <code>next/source/images/apple-touch-icon-next.png</code> with following config:</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">/images/apple-touch-icon-next.png</span></span><br></pre></td></tr></table></figure>
</div></div><div class="tab-pane" id="avatar1-3"><p>You can also specify any external URL with absolute path to image: <code>http(s)://example.com/avatar.png</code></p></div></div></div></div><div class="tab-pane" id="avatar-2"><p>Set up rounded of avatar by changing the value of <code>avatar.rounded</code>:</p>
<ul>
<li><code>true</code> → Avatar will be rounded.</li>
<li><strong><code>false</code></strong> → Avatar will be squared.</li>
</ul>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">rounded:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="avatar-3"><p>Set up rotated of avatar by changing the value of <code>avatar.rotated</code>:</p>
<ul>
<li><code>true</code> → Avatar will be rotate under the mouse hovering.</li>
<li><strong><code>false</code></strong> → Avatar will not rotate under the mouse hovering.</li>
</ul>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">rotated:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div></div></div>

<h3 id="Sidebar-Site-State"><a href="#Sidebar-Site-State" class="headerlink" title="Sidebar Site State"></a>Sidebar Site State</h3><p>By default NexT shows the categories and counts of Posts &#x2F; Categories &#x2F; Tags in sidebar. You can configure it by editing value <code>site_state</code> in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">site_state:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="Sidebar-Social-Links"><a href="#Sidebar-Social-Links" class="headerlink" title="Sidebar Social Links"></a>Sidebar Social Links</h3><div class="note default"><p>Social Links have similar structure as <a href="/docs/theme-settings/#Configuring-Menu-Items">Menu Items</a>, only target link there is difference: specified link must have full url path (permalink).</p>
</div>

<p>Edit the <code>social</code> section in <mark class="label primary">NexT config file</mark> as following:</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">GitHub:</span> <span class="string">https://github.com/yourname</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-github</span></span><br><span class="line">  <span class="attr">E-Mail:</span> <span class="string">mailto:yourname@gmail.com</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-envelope</span></span><br><span class="line">  <span class="attr">Weibo:</span> <span class="string">https://weibo.com/yourname</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-weibo</span></span><br><span class="line">  <span class="attr">Twitter:</span> <span class="string">https://twitter.com/yourname</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-twitter</span></span><br><span class="line">  <span class="attr">FB Page:</span> <span class="string">https://www.facebook.com/yourname</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-facebook</span></span><br><span class="line">  <span class="attr">StackOverflow:</span> <span class="string">https://stackoverflow.com/yourname</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-stack-overflow</span></span><br><span class="line">  <span class="attr">YouTube:</span> <span class="string">https://youtube.com/yourname</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-youtube</span></span><br><span class="line">  <span class="attr">Instagram:</span> <span class="string">https://instagram.com/yourname</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-instagram</span></span><br><span class="line">  <span class="attr">Skype:</span> <span class="string">skype:yourname?call|chat</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-skype</span></span><br></pre></td></tr></table></figure>

<p>By default NexT shows the icons of social links in sidebar.</p>
<div class="tabs" id="social_icons"><ul class="nav-tabs"><li class="tab active"><a href="#social_icons-1"><code>enable</code></a></li><li class="tab"><a href="#social_icons-2"><code>icons_only</code></a></li><li class="tab"><a href="#social_icons-3"><code>transition</code></a></li></ul><div class="tab-content"><div class="tab-pane active" id="social_icons-1"><p>You can configure it by editing value <code>enable</code> in <code>social_icons</code> section in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">social_icons:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="social_icons-2"><p>Set the value <code>icons_only</code> to <code>true</code> to display social icons without description in <code>social_icons</code> section in <mark class="label primary">NexT config file</mark> as following:</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">social_icons:</span></span><br><span class="line">  <span class="attr">icons_only:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="social_icons-3"><p>Set the value <code>transition</code> to <code>true</code> to display social icons with transition effects in <code>social_icons</code> section in <mark class="label primary">NexT config file</mark> as following:</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">social_icons:</span></span><br><span class="line">  <span class="attr">transition:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div></div></div>

<h3 id="Sidebar-Blogrolls"><a href="#Sidebar-Blogrolls" class="headerlink" title="Sidebar Blogrolls"></a>Sidebar Blogrolls</h3><p>You can add blog rolls within sidebar in NexT.</p>
<div class="tabs" id="blogrolls"><ul class="nav-tabs"><li class="tab active"><a href="#blogrolls-1"><code>links_settings</code></a></li><li class="tab"><a href="#blogrolls-2"><code>links</code></a></li></ul><div class="tab-content"><div class="tab-pane active" id="blogrolls-1"><p>By default NexT shows the <code>globe</code> icon <a class="btn" href="#"><i class="fa fa-globe"></i></a> before <code>title</code>. The name of icon can be found in <span class="exturl" data-url="aHR0cHM6Ly9mb250YXdlc29tZS5jb20v">Font Awesome<i class="fa fa-external-link-alt"></i></span> site. You can configure it by editing value <code>icon</code> in <code>links_settings</code> section in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">links_settings:</span></span><br><span class="line">  <span class="attr">icon:</span> <span class="string">fa</span> <span class="string">fa-globe</span></span><br></pre></td></tr></table></figure>

<p>By default all blogrolls are displayed in block. You can configure it to <code>inline</code> by editing value <code>layout</code> in <code>links_settings</code> section in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">links_settings:</span></span><br><span class="line">  <span class="attr">layout:</span> <span class="string">block</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="blogrolls-2"><p>Edit the <code>links</code> section in <mark class="label primary">NexT config file</mark> and add your favorite links:</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">links:</span></span><br><span class="line">  <span class="attr">Title1:</span> <span class="string">https://example1.com/</span></span><br><span class="line">  <span class="attr">Title2:</span> <span class="string">https://example2.com/</span></span><br></pre></td></tr></table></figure></div></div></div>

<h3 id="Sidebar-TOC"><a href="#Sidebar-TOC" class="headerlink" title="Sidebar TOC"></a>Sidebar TOC</h3><div class="tabs" id="toc"><ul class="nav-tabs"><li class="tab active"><a href="#toc-1"><code>enable</code></a></li><li class="tab"><a href="#toc-2"><code>number</code></a></li><li class="tab"><a href="#toc-3"><code>wrap</code></a></li><li class="tab"><a href="#toc-4"><code>expand_all</code></a></li><li class="tab"><a href="#toc-5"><code>max_depth</code></a></li></ul><div class="tab-content"><div class="tab-pane active" id="toc-1"><p>By default NexT shows <code>Table Of Contents (TOC)</code> in the sidebar. You can disable it by setting <code>toc.enable</code> to <code>false</code> in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">toc:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="toc-2"><p>By default NexT adds list number to TOC automatically. You can disable it by setting <code>toc.number</code> to <code>false</code> in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">toc:</span></span><br><span class="line">  <span class="attr">number:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="toc-3"><p>If the post header width longer than sidebar width, you can wrap the header words in next lines by setting <code>toc.wrap</code> to <code>true</code> in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">toc:</span></span><br><span class="line">  <span class="attr">wrap:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="toc-4"><p>If you want all level of TOC in a post to be displayed, rather than the activated part of it, you can set <code>toc.expand_all</code> to <code>true</code> in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">toc:</span></span><br><span class="line">  <span class="attr">expand_all:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="toc-5"><p>By default maximum heading depth of generated toc is 6. You can set it by setting <code>toc.max_depth</code> to <code>another number</code> in <mark class="label primary">NexT config file</mark>.</p>
<figure class="highlight yml"><figcaption><span>NexT config file</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">toc:</span></span><br><span class="line">  <span class="attr">max_depth:</span> <span class="number">3</span></span><br></pre></td></tr></table></figure></div></div></div>

      </div>
      
      
      
    </div>
  <ul class="breadcrumb">
            <li><a href="/docs/">DOCS</a></li>
            <li><a href="/docs/theme-settings/">THEME SETTINGS</a></li>
            <li>SIDEBAR</li>
  </ul>

    
    


    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NexT</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <a href="https://theme-next.js.org/">NexT.Gemini</a>
  </div><div class="footer-custom">
Website source code <span class="exturl theme-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG8tbmV4dC9oZXhvLW5leHQuZ2l0aHViLmlv">here</span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/mermaid.min.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/wavedrom.min.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/math/mathjax.min.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"next-theme","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/comments/disqus.min.js"></script>

</body>
</html>
