<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"theme-next.js.org","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/config.min.js"></script>

    <meta name="description" content="From this year we will start to development NexT v7. And NexT v6 will not be cutted-out for now. Instead of this, we will continue maintenance for version 6 with simultaneous development of version 7.">
<meta property="og:type" content="article">
<meta property="og:title" content="NexT v7 Introduced">
<meta property="og:url" content="https://theme-next.js.org/next-v7-introduced/index.html">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="From this year we will start to development NexT v7. And NexT v6 will not be cutted-out for now. Instead of this, we will continue maintenance for version 6 with simultaneous development of version 7.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/16944225/50646627-d8d66e80-0f76-11e9-9d6e-44a3c7a46bb4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16944225/50647494-00c6d180-0f79-11e9-9e7b-e39c1af9e84b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16944225/50647637-60bd7800-0f79-11e9-9216-41754c5d590f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16944225/50647741-a5491380-0f79-11e9-8166-d7379ce86444.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16944225/50647766-b8f47a00-0f79-11e9-9f5a-076ceaddd962.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16944225/50718831-01a05600-1094-11e9-9ffd-2ebd562104ae.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16944225/50719201-3236be80-1099-11e9-9792-aebc891157a6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16944225/50647953-3a4c0c80-0f7a-11e9-851e-eb9f95291730.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16944225/50648058-7d0de480-0f7a-11e9-85e2-b0ac48c60371.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16944225/50648361-4ab0b700-0f7b-11e9-9df2-6cd9c5fb098f.png">
<meta property="article:published_time" content="2019-01-05T09:57:00.000Z">
<meta property="article:modified_time" content="2024-10-10T02:57:20.731Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo, NexT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/16944225/50646627-d8d66e80-0f76-11e9-9d6e-44a3c7a46bb4.png">


<link rel="canonical" href="https://theme-next.js.org/next-v7-introduced/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://theme-next.js.org/next-v7-introduced/","path":"next-v7-introduced/","title":"NexT v7 Introduced"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NexT v7 Introduced | NexT</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43861RVV8R"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-43861RVV8R","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/analytics/google-analytics.min.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="NexT" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NexT</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Theme for Hexo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>Home</a></li><li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-plugins"><a href="/plugins/" rel="section"><i class="fa fa-flask fa-fw"></i>Plugins</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">82</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Versions-Difference"><span class="nav-number">1.</span> <span class="nav-text">Versions Difference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objectives-of-Version-7"><span class="nav-number">2.</span> <span class="nav-text">Objectives of Version 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Branching-Models"><span class="nav-number">3.</span> <span class="nav-text">Branching Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT-Branching-Model"><span class="nav-number">4.</span> <span class="nav-text">NexT Branching Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Don-t-push-%C2%ABUpdate-branch%C2%BB-button"><span class="nav-number">4.1.</span> <span class="nav-text">Don&#39;t push «Update branch» button</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-more-about-Git"><span class="nav-number">5.</span> <span class="nav-text">Some more about Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge-%E2%89%A0-Rebase-Why"><span class="nav-number">5.1.</span> <span class="nav-text">Merge ≠ Rebase. Why?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cherry-pick"><span class="nav-number">5.2.</span> <span class="nav-text">Cherry-pick</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Theme NexT"
      src="/images/logo.svg">
  <p class="site-author-name" itemprop="name">Theme NexT</p>
  <div class="site-description" itemprop="description">Stay Simple. Stay NexT.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;next-theme"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9jcm93ZGluLmNvbS9wcm9qZWN0L2hleG8tdGhlbWUtbmV4dA==" title="Crowdin → https:&#x2F;&#x2F;crowdin.com&#x2F;project&#x2F;hexo-theme-next"><i class="fa fa-globe-asia fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>
<div class="sidebar-button animated">
  <a target="_blank" rel="noopener" href="https://app.gitter.im/#/room/#next:gitter.im">
    <i class="fab fa-gitter"></i>
    Gitter Chat
  </a>
</div>
<div class="cc-license animated" itemprop="sponsor">
  <span class="exturl cc-opacity" title="Deploy with Netlify → https://www.netlify.com" data-url="aHR0cHM6Ly93d3cubmV0bGlmeS5jb20="><img width="120" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></span>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://theme-next.js.org/next-v7-introduced/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="Theme NexT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
      <meta itemprop="description" content="Stay Simple. Stay NexT.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NexT v7 Introduced | NexT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NexT v7 Introduced<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1kb2NzL2VkaXQvbWFzdGVyL3NvdXJjZS9fcG9zdHMvbmV4dC12Ny1pbnRyb2R1Y2VkLm1k" title="Edit this post"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-01-05 09:57:00" itemprop="dateCreated datePublished" datetime="2019-01-05T09:57:00Z">2019-01-05</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/next-v7-introduced/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="next-v7-introduced/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>From this year we will start to development NexT v7. And NexT v6 will not be cutted-out for now. Instead of this, we will continue maintenance for version 6 with simultaneous development of version 7.</p>
<h2 id="Versions-Difference"><a href="#Versions-Difference" class="headerlink" title="Versions Difference"></a>Versions Difference</h2><p>What changes planned in that versions? Good question, here they are:</p>
<ul>
<li>Development (<strong>v7</strong>) mean → all <strong>bugfixes</strong>, <strong>optimizations</strong> and <strong>features</strong> will be added in this version.</li>
<li>Maintenance (<strong>v6</strong>) mean → all <strong>bugfixes</strong> and <strong>optimizations (partially)</strong> only will be added in this version.</li>
</ul>
<p>As we can see, v6 will be more stable version, unlike of v7. If someone want more stability with less features, recommended to use v6 without any fear about no maintenance for this version in the future.</p>
<h2 id="Objectives-of-Version-7"><a href="#Objectives-of-Version-7" class="headerlink" title="Objectives of Version 7"></a>Objectives of Version 7</h2><p>There are several globally targets for NexT v7 changes planned:</p>
<ul>
<li>Replace all Nested Strings by Template Literals. This bring to code more readable (example: #557)</li>
<li>Cut out all possible <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L3RyZWUvbWFzdGVyL3NvdXJjZS9saWI=">3rd-party libraries<i class="fa fa-external-link-alt"></i></span> for provide minimum weight and maximum generation speed</li>
<li>Targets, described in <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0L2lzc3Vlcy82Nw==">NexT v7.x Roadmap<i class="fa fa-external-link-alt"></i></span>.</li>
</ul>
<h2 id="Branching-Models"><a href="#Branching-Models" class="headerlink" title="Branching Models"></a>Branching Models</h2><p>All last year there are no problem with branching model management. All was simple:</p>
<ol>
<li>We had <strong>master</strong> branch, which at the same time was <strong>development</strong> and <strong>production</strong> branch.</li>
<li><strong>Changes</strong> created in separate temporarily branches were <strong>merged into master</strong> branch via pull request&#39;s.</li>
<li><strong>Once per month</strong> we made <strong>tag releases</strong> from current <strong>master</strong> branch.</li>
</ol>
<p>It was when NexT development came with single version. For now, we must support multiple versions: v6.x and v7.x, what bring some complicated as for maintainers and for users too.</p>
<p>Last several days I thinking a lot about this and it seems the right way was successfully founded. And before understand my decision, let&#39;s see on all articles I finded.</p>
<ol>
<li><strong>A successful Git branching model</strong> → <span class="exturl" data-url="aHR0cHM6Ly9udmllLmNvbS9wb3N0cy9hLXN1Y2Nlc3NmdWwtZ2l0LWJyYW5jaGluZy1tb2RlbC8=">https://nvie.com/posts/a-successful-git-branching-model/<i class="fa fa-external-link-alt"></i></span><br><img src="https://user-images.githubusercontent.com/16944225/50646627-d8d66e80-0f76-11e9-9d6e-44a3c7a46bb4.png" alt="image" loading="lazy"></li>
<li><strong>Cactus model</strong> → <span class="exturl" data-url="aHR0cHM6Ly9iYXJyby5naXRodWIuaW8vMjAxNi8wMi9hLXN1Y2Nlc2Z1bC1naXQtYnJhbmNoaW5nLW1vZGVsLWNvbnNpZGVyZWQtaGFybWZ1bC8=">https://barro.github.io/2016/02/a-succesful-git-branching-model-considered-harmful/<i class="fa fa-external-link-alt"></i></span><br><img src="https://user-images.githubusercontent.com/16944225/50647494-00c6d180-0f79-11e9-9e7b-e39c1af9e84b.png" alt="image" loading="lazy"></li>
<li><strong>OneFlow model</strong> → <span class="exturl" data-url="aHR0cHM6Ly93d3cuZW5kb2ZsaW5lYmxvZy5jb20vb25lZmxvdy1hLWdpdC1icmFuY2hpbmctbW9kZWwtYW5kLXdvcmtmbG93">https://www.endoflineblog.com/oneflow-a-git-branching-model-and-workflow<i class="fa fa-external-link-alt"></i></span><br><img src="https://user-images.githubusercontent.com/16944225/50647637-60bd7800-0f79-11e9-9216-41754c5d590f.png" alt="image" loading="lazy"></li>
<li><strong>A stable mainline branching model</strong> → <span class="exturl" data-url="aHR0cDovL3d3dy5iaXRzbmJpdGVzLmV1L2Etc3RhYmxlLW1haW5saW5lLWJyYW5jaGluZy1tb2RlbC1mb3ItZ2l0Lw==">http://www.bitsnbites.eu/a-stable-mainline-branching-model-for-git/<i class="fa fa-external-link-alt"></i></span><br><img src="https://user-images.githubusercontent.com/16944225/50647741-a5491380-0f79-11e9-8166-d7379ce86444.png" alt="image" loading="lazy"><br><img src="https://user-images.githubusercontent.com/16944225/50647766-b8f47a00-0f79-11e9-9f5a-076ceaddd962.png" alt="image" loading="lazy"></li>
</ol>
<p>So, lets comment this models:</p>
<ol>
<li>A little bit complicated for development. <code>master</code> branch keep only releases versions, but we already have tags once per month. And I read some negative responses about this branching model.</li>
<li>Only one thing let me get to doubt: rebased branches. Yes, on local branches anyone can do what he&#39;s want, but we talking about remote branches, how we will working with them. This model is good, but need some changes to use it.</li>
<li>Again: <code>rebase</code> + <code>merge --no--ff</code> – only with a little difference with allow to minimize merged commits history. Anyway, history will not linear.</li>
<li>So, this is similar to our model, with except – releases created not only under the tags, but under branches too. As I understand, branches serve for temporary maintenance multiple software versions. And this model exactly what we need! With some changes, of course...</li>
</ol>
<span id="more"></span>
<h2 id="NexT-Branching-Model"><a href="#NexT-Branching-Model" class="headerlink" title="NexT Branching Model"></a>NexT Branching Model</h2><p>As described above, most liked branching model is 4. But need to make some changes in this model to be sure with NexT compatibility. Let&#39;s write in order:</p>
<ol>
<li>We have <strong>master</strong> branch, which at the same time is <strong>development</strong> and <strong>production</strong> branch (as was before).</li>
<li>We turn off <strong>merge</strong> and <strong>rebase</strong> buttons to provide to all pulls be <strong>squashed</strong>. This will allow to get <strong>single commits</strong> from any features &#x2F; bugfixes or optimizations.</li>
<li>We have separated <strong>v6.x</strong> branch and copy only <strong>bugfixes</strong> and some <strong>optimizations</strong> there via <strong>cherry-pick</strong> single commits, which previously we provide.</li>
<li><strong>Once per month</strong> we will make <strong>tag releases</strong> from current <strong>master</strong> branch (it will be <strong>NexT v7</strong>) and from <strong>v6.x</strong> branch (it will be <strong>NexT v6</strong>).</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/16944225/50718831-01a05600-1094-11e9-9ffd-2ebd562104ae.png" alt="next-branches-model" loading="lazy"></p>
<p><strong>Only one question here</strong>: do we need to have separated <strong>v7.x</strong> branch to advantage at most cases stable releases?</p>
<h3 id="Don-t-push-«Update-branch»-button"><a href="#Don-t-push-«Update-branch»-button" class="headerlink" title="Don&#39;t push «Update branch» button"></a>Don&#39;t push «Update branch» button</h3><p>To provide linear history, there is no need to update branch from master!</p>
<p><img src="https://user-images.githubusercontent.com/16944225/50719201-3236be80-1099-11e9-9792-aebc891157a6.png" alt="image" loading="lazy"></p>
<p>When we push this button, it&#39;s mean we will <code>merge</code> <code>master</code> branch into current <code>feature</code> or <code>bugfix</code> branch. As a result, history will not linear. So, <strong>no need to push this button</strong>.</p>
<h2 id="Some-more-about-Git"><a href="#Some-more-about-Git" class="headerlink" title="Some more about Git"></a>Some more about Git</h2><h3 id="Merge-≠-Rebase-Why"><a href="#Merge-≠-Rebase-Why" class="headerlink" title="Merge ≠ Rebase. Why?"></a>Merge ≠ Rebase. Why?</h3><p>By default, GitHub merge pulls (Merge button) with <code>-no-ff</code> option. What&#39;s different with <code>merge</code> and <code>merge -no-ff</code>?<br><img src="https://user-images.githubusercontent.com/16944225/50647953-3a4c0c80-0f7a-11e9-851e-eb9f95291730.png" alt="image" loading="lazy"><br>As we see, it&#39;s like <code>rebase</code>, but with a little different. What&#39;s different?<br><img src="https://user-images.githubusercontent.com/16944225/50648058-7d0de480-0f7a-11e9-85e2-b0ac48c60371.png" alt="image" loading="lazy"><br>With <code>rebase</code> – rebased branch will be at the head from parent branch. It&#39;s like snake-game, but with separated sections.<br>With <code>merge</code> – we get same at the result, but both branches will be in the head.</p>
<h3 id="Cherry-pick"><a href="#Cherry-pick" class="headerlink" title="Cherry-pick"></a>Cherry-pick</h3><p>In simple words: you can copy any commit from any branch and paste this commit to the head of any another branch. In this picture commit F (feature-1) from feature branch was copied into G in master branch with this feature.<br><img src="https://user-images.githubusercontent.com/16944225/50648361-4ab0b700-0f7b-11e9-9df2-6cd9c5fb098f.png" alt="image" loading="lazy"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/next-6-7-0-released/" rel="prev" title="NexT 6.7.0 Released">
                  <i class="fa fa-angle-left"></i> NexT 6.7.0 Released
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/next-7-0-0-released/" rel="next" title="NexT 7.0.0 Released">
                  NexT 7.0.0 Released <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NexT</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <a href="https://theme-next.js.org/">NexT.Gemini</a>
  </div><div class="footer-custom">
Website source code <span class="exturl theme-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG8tbmV4dC9oZXhvLW5leHQuZ2l0aHViLmlv">here</span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/mermaid.min.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/wavedrom.min.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/math/mathjax.min.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"next-theme","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/comments/disqus.min.js"></script>

</body>
</html>
