<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"theme-next.js.org","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/config.min.js"></script>

    <meta name="description" content="NexT - An elegant and powerful theme for Hexo.">
<meta property="og:type" content="website">
<meta property="og:title" content="NexT">
<meta property="og:url" content="https://theme-next.js.org/page/12/index.html">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="NexT - An elegant and powerful theme for Hexo.">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo, NexT">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://theme-next.js.org/page/12/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"en","comments":"","permalink":"","path":"page/12/index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NexT - Theme for Hexo</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43861RVV8R"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-43861RVV8R","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/analytics/google-analytics.min.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="NexT" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">NexT</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Theme for Hexo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>Home</a></li><li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-plugins"><a href="/plugins/" rel="section"><i class="fa fa-flask fa-fw"></i>Plugins</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">82</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Theme NexT"
      src="/images/logo.svg">
  <p class="site-author-name" itemprop="name">Theme NexT</p>
  <div class="site-description" itemprop="description">Stay Simple. Stay NexT.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;next-theme"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9jcm93ZGluLmNvbS9wcm9qZWN0L2hleG8tdGhlbWUtbmV4dA==" title="Crowdin → https:&#x2F;&#x2F;crowdin.com&#x2F;project&#x2F;hexo-theme-next"><i class="fa fa-globe-asia fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>
<div class="sidebar-button animated">
  <a target="_blank" rel="noopener" href="https://app.gitter.im/#/room/#next:gitter.im">
    <i class="fab fa-gitter"></i>
    Gitter Chat
  </a>
</div>
<div class="cc-license animated" itemprop="sponsor">
  <span class="exturl cc-opacity" title="Deploy with Netlify → https://www.netlify.com" data-url="aHR0cHM6Ly93d3cubmV0bGlmeS5jb20="><img width="120" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></span>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://theme-next.js.org/next-8-0-0-rc-5-released/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="Theme NexT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
      <meta itemprop="description" content="Stay Simple. Stay NexT.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | NexT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/next-8-0-0-rc-5-released/" class="post-title-link" itemprop="url">NexT 8.0.0-rc.5 Released</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-01 01:09:14" itemprop="dateCreated datePublished" datetime="2020-08-01T01:09:14Z">2020-08-01</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/next-8-0-0-rc-5-released/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="next-8-0-0-rc-5-released/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h2 id="💥-Breaking-Changes"><a href="#💥-Breaking-Changes" class="headerlink" title="💥 Breaking Changes"></a>💥 Breaking Changes</h2><ul>
<li>Replace Velocity.js with Animate.css (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvNDE=">#41<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🌟-New-Features"><a href="#🌟-New-Features" class="headerlink" title="🌟 New Features"></a>🌟 New Features</h2><ul>
<li>Unit testing using Mocha and Chai (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvNTk=">#59<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="⭐-Features"><a href="#⭐-Features" class="headerlink" title="⭐ Features"></a>⭐ Features</h2><ul>
<li>Remove console reminder (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC81MzNmZWE3Nzc3ZjcyNTA2M2UzZTQ1ZGUyOWEyZWExMGFhN2FkMjRh">533fea7<i class="fa fa-external-link-alt"></i></span>)<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line"><span class="deletion">-# Console reminder if new version released.</span></span><br><span class="line"><span class="deletion">-reminder: false</span></span><br></pre></td></tr></table></figure></li>
<li>Include additional themes for prism (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8yZTRlMWJjMTZmYTNjZDMxMWU5ZTdmOWUyNWNkZjIyOGM3ODE5ZTBi">2e4e1bc<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Extract hexo-next-three to plugins (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8zMTI5OGQwMDNlNGUzMGNiZjZkOTA0ZWFjY2E5ZDk5YTE3MTc0MmNj">31298d0<i class="fa fa-external-link-alt"></i></span>)<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line"><span class="deletion">-# JavaScript 3D library.</span></span><br><span class="line"><span class="deletion">-# Dependencies: https://github.com/next-theme/theme-next-three</span></span><br><span class="line"><span class="deletion">-three:</span></span><br><span class="line"><span class="deletion">-  enable: false</span></span><br><span class="line"><span class="deletion">-  three_waves: false</span></span><br><span class="line"><span class="deletion">-  canvas_lines: false</span></span><br><span class="line"><span class="deletion">-  canvas_sphere: false</span></span><br><span class="line"></span><br><span class="line">vendors:</span><br><span class="line">  ...</span><br><span class="line"><span class="deletion">-  # JavaScript 3D library</span></span><br><span class="line"><span class="deletion">-  # three: //unpkg.com/three@0/build/three.min.js</span></span><br><span class="line"><span class="deletion">-  # three_waves: //cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/three-waves.min.js</span></span><br><span class="line"><span class="deletion">-  # canvas_lines: //cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/canvas_lines.min.js</span></span><br><span class="line"><span class="deletion">-  # canvas_sphere: //cdn.jsdelivr.net/gh/next-theme/theme-next-three@1/canvas_sphere.min.js</span></span><br><span class="line"><span class="deletion">-  three:</span></span><br><span class="line"><span class="deletion">-  three_waves:</span></span><br><span class="line"><span class="deletion">-  canvas_lines:</span></span><br><span class="line"><span class="deletion">-  canvas_sphere:</span></span><br></pre></td></tr></table></figure></li>
<li>New plugin <code>@next-theme/plugins</code> (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9jYjA1ODQ4ZDExYzcxZWU1MWZiMmJiZjc0M2MyMjc2NTk1NTZkNWIx">cb05848<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Support <code>event.description</code> in schedule page (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9lMWJlYjcxZjZlZTVlZWY0MGUxZTA1YTcxNWQ0M2UyNzY2Mzc3OTUx">e1beb71<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🐞-Bug-Fixes"><a href="#🐞-Bug-Fixes" class="headerlink" title="🐞 Bug Fixes"></a>🐞 Bug Fixes</h2><ul>
<li>The search button is invisible when search service was enabled but menu was empty (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvNDI=">#42<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix id conflict with markdown headerlink (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC83ZjNlNGIxNmMxM2U1ZGYzZWIyMjQ4MjBlZmYwMjRlZDg0ODE3ZDA4">7f3e4b1<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix sidebar animation issue (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC83OWJiNGM5ZWJlY2Q4OWJkZWVjNTJiZTEzY2M4MDVlMTc3MDY2ZWMw">79bb4c9<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix null value of <code>.search-input</code> selector (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9kY2E5MDBhYTdhYWQyYWJhMWYxNzYwOTFjNTBhZWUwZmViYjIxZTRi">dca900a<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Disable cache when language_switcher is enabled (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC81ZDUyMWNhYjU5YTE0NTY5MzdjZDg5Nzk4MGIwYzE2MWExYWQ4OTA3">5d521ca<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Reset animation-fill-mode (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC81ODJjZTc0ZTkzNjMxZmI4Zjk3Y2EzM2M0NTkzM2NhMjY5OGE3YzBm">582ce74<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Use <code>@require</code> instead of <code>@import</code> (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8zMzcyM2JlNmFkNjQxOWI1NjJkMGY5MjU4M2Q5ZTZmZmNiYjg0ZThj">33723be<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix mermaid tag (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8xMGI1NzdjYzdmODhjZDJlMzYxYWZjMjVlNDY1ZmUwNjJlY2RkZGFj">10b577c<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🛠-Improvements"><a href="#🛠-Improvements" class="headerlink" title="🛠 Improvements"></a>🛠 Improvements</h2><ul>
<li>Optimize language selector (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvNTI=">#52<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update CDN URL (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvNjE=">#61<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize local search (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvNjQ=">#64<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Rename json to safedump (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8xOTA1NDQzMmJhYmRkNDQwYzc2YWJjNmUzZTFlMjQ5MDQxN2M1OWNk">1905443<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Refactor site-nav animation: drop Velocity (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC82NTkzNDdjYzFlNmZmMDBlZWEwMGVjZWVmZjNiZmQxNjc3NDUwMzUw">659347c<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize sidebar-panel animation (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8xYjAwNDE0OTg3NmQ4M2VkZjU0NjFiMTZjMjQ3OTkzMDZhMjBjYTAx">1b00414<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Use <code>classList.replace</code> (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9lOWFkZGM5MGNhN2YzMDAyNjAyMjI0ZjU5NDcyYjY3MWJjZDk4ZWY0">e9addc9<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Use Math.hypot &amp; destructure (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC85NjQwNmU3OWFlMmJjYmYzNjZmZGYyMTk0Y2JjODJmYjU4YzZjYjYz">96406e7<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Run lebab (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC85MjQzMThhMTlkNzhlNzBhOTljZDNkYTc5MjhiNzZiMzkwNWRmNWUw">924318a<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update changyan comments (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9iZmE5YTc1NDQwN2U1MWUzMGI3ZjM1NjEyN2U4ODU3OTBlODI5Yjgx">bfa9a75<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Refactor next_font helper &amp; NexT.utils.loadComments (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9lOTUzY2JmNGIwZDMxYzdjMWYzMTdjYTQ4ZmNmMDk2MDEwZjkyMTY4">e953cbf<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize toggle-line (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9jOTU0YmMyOWM5ZTk1YWUyMmE0MDI5ZTdlOTBkODIwY2FkMTQyYzk4">c954bc2<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Refactor tags (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9iNmMxYWJhNGQ1OWJhMmM3ZjJlZjNmZGJhODEwNmRiZjJhMmZiMzI5">b6c1aba<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize post-gallery style (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC81ODgzZTI5YWQzMjRkNjU0MDQ4NmY3Y2VlNjg5ZGFiMTBkODhkZGUw">5883e29<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Refactor group-pictures using flex layout (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9mYzY4ZmJlOWEzMjI2MWE1MTIyMGI2YTkzNmU1ZmI0MjEzNDNhMzQy">fc68fbe<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🌀-External-Changes"><a href="#🌀-External-Changes" class="headerlink" title="🌀 External Changes"></a>🌀 External Changes</h2><ul>
<li>Update dependency eslint to v7.5.0 (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvNDM=">#43<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update dependency eslint-config-theme-next to v1.2.1 (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvNTM=">#53<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update dependency mocha to v8.1.0 (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvNjg=">#68<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Install husky (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC83OGRhOWFiNTkwNThlN2U1OWU5ODFmMTNjYzE3MThjOTRkMmY3MzM3">78da9ab<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="📖-Documentation"><a href="#📖-Documentation" class="headerlink" title="📖 Documentation"></a>📖 Documentation</h2><ul>
<li>Update for Hexo 5.0 (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvNTg=">#58<i class="fa fa-external-link-alt"></i></span>)</li>
<li>New Valine options (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvNjI=">#62<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update README.md (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9iOGIzZjE3YWVmYzU4ZTVlYmNhZTA0Y2FhNTU5MjFlNmI0ZDgxMDIw">b8b3f17<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Remove Required Node version (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9mMTQ4ODU3NWUxZDVkZWUwZjUxNTcyMjEzNDU0MGYyMTcyMDNlYmQ1">f148857<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<hr>
<p>For full changes, see the <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbXBhcmUvdjguMC4wLXJjLjQuLi52OC4wLjAtcmMuNQ==">comparison between v8.0.0-rc.4 and v8.0.0-rc.5<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3JlbGVhc2VzL3RhZy92OC4wLjAtcmMuNQ==">Detailed changes for NexT v8.0.0-rc.5<i class="fa fa-external-link-alt"></i></span></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://theme-next.js.org/next-8-0-0-rc-4-released/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="Theme NexT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
      <meta itemprop="description" content="Stay Simple. Stay NexT.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | NexT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/next-8-0-0-rc-4-released/" class="post-title-link" itemprop="url">NexT 8.0.0-rc.4 Released</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-07-01 02:47:15" itemprop="dateCreated datePublished" datetime="2020-07-01T02:47:15Z">2020-07-01</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/next-8-0-0-rc-4-released/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="next-8-0-0-rc-4-released/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h2 id="💥-Breaking-Changes"><a href="#💥-Breaking-Changes" class="headerlink" title="💥 Breaking Changes"></a>💥 Breaking Changes</h2><ul>
<li>Add prism highlight support (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvMjM=">#23<i class="fa fa-external-link-alt"></i></span>)<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">codeblock:</span><br><span class="line">  ...</span><br><span class="line"><span class="addition">+  # See: https://github.com/PrismJS/prism/tree/master/themes</span></span><br><span class="line"><span class="addition">+  prism:</span></span><br><span class="line"><span class="addition">+    light: prism</span></span><br><span class="line"><span class="addition">+    dark: prism-dark</span></span><br><span class="line"></span><br><span class="line">vendors:</span><br><span class="line">  ...</span><br><span class="line"><span class="addition">+  # Prism</span></span><br><span class="line"><span class="addition">+  # prism: //cdn.jsdelivr.net/npm/prismjs@1/prism.min.js</span></span><br><span class="line"><span class="addition">+  # prism: //cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js</span></span><br><span class="line"><span class="addition">+  prism:</span></span><br></pre></td></tr></table></figure></li>
<li>Refactor layout (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvMzE=">#31<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🌟-New-Features"><a href="#🌟-New-Features" class="headerlink" title="🌟 New Features"></a>🌟 New Features</h2><ul>
<li>Add noscript-warning (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC82MTU5ODc0YjQwZDFiMTFmZTczMDg0N2I0MDk5ZTM3M2Y4ZWMzYmE5">6159874<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Refactor next_js to support jsdelivr &amp; unpkg (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9hZTIxYjhiOGUwMDYwM2RkMjY5MGQ5Y2IzMWY5MmRkZjJiZjc2NDdk">ae21b8b<i class="fa fa-external-link-alt"></i></span>)<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">vendors:</span><br><span class="line"><span class="deletion">-  # Internal path prefix.</span></span><br><span class="line"><span class="deletion">-  _internal: lib</span></span><br><span class="line"><span class="addition">+  # Available values: local, jsdelivr, unpkg</span></span><br><span class="line"><span class="addition">+  internal: local</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="⭐-Features"><a href="#⭐-Features" class="headerlink" title="⭐ Features"></a>⭐ Features</h2><ul>
<li>Optimize copy-btn: always provide feedback (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9jN2VhMWFiZTY0ZGU1NWUyYjUwMzk2NTBlY2UyMGMwYjJiMmY3MzNi">c7ea1ab<i class="fa fa-external-link-alt"></i></span>)<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">codeblock:</span><br><span class="line">  copy_button:</span><br><span class="line"><span class="deletion">-    # Show text copy result.</span></span><br><span class="line"><span class="deletion">-    show_result: false</span></span><br></pre></td></tr></table></figure></li>
<li>Remove <code>sidebar.onmobile</code> option (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC81ZDJmOTJlNmI1YTllYjc3YTMzOGVhYzA4MmQxODk2OTQ1NDkwYmQz">5d2f92e<i class="fa fa-external-link-alt"></i></span>)<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">sidebar:</span><br><span class="line"><span class="deletion">-  # Enable sidebar on narrow view (only for Muse | Mist).</span></span><br><span class="line"><span class="deletion">-  onmobile: false</span></span><br></pre></td></tr></table></figure></li>
<li>Refactor motion (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9iMzliYTE4NmQ5MGYxZTE5OGRlMjI3NmFkYTUxNWNkYTE2MTkxOGFh">b39ba18<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🐞-Bug-Fixes"><a href="#🐞-Bug-Fixes" class="headerlink" title="🐞 Bug Fixes"></a>🐞 Bug Fixes</h2><ul>
<li>Some minor fixes (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC81ZjYyNzFkNGI4N2UwZGQ3NjBkNTZlYWY3YzM2YWI0Yjc3MDJiMjJk">5f6271d<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix invalid selector (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9iMGQ5MmI3YjZjZjYzMjc1M2M0ZmNjYTI1MTJlMDFjZjAwNjQyOGRm">b0d92b7<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix footer &amp; pagination size (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC80MTNlOTc1OWQxNWQxYWMzYmJiZjhjODg4NThlMGRmMTM4NjZkNzQ3">413e975<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix the missing <code>url_for</code> (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC81MjExMWY3NTBhMTM2OGNkZjg3OTQyMzg5MWQ3OWM0MmRkMWZjZGE2">52111f7<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix code highlight when copycode disabled (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8zZThiMzVhYmYxNzEzZWE0OWI5MmQyOTZiOTM1ZTQ2ZmNmNTRlYzE1">3e8b35a<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Some minor fixes (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9iMDFhNGVkN2Q3ZmYxNDg5ZTVkMDMwY2M4NzA2OWQxOGUxMTYwYWNk">b01a4ed<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix link-grid overflow &amp; darkmode note color (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC80NGJhMzBlMzY3YTBiZTZmZjhlNzkzZDA2ZmJhYmNiMTEzZTcyMWQx">44ba30e<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix Pisces sidebar width (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9iMmFlOTg2YzBiYTU5ZjgxOTc3ODJlZjYyY2ExM2QxZDEwYmNjYjhk">b2ae986<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix compatibility issue with iOS 10-12 (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC82ZTYwMjIxM2U3YjFmYjIzOWNjNWYxNzc0NTMwMjVlMDc0MGNhNWFm">6e60221<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🛠-Improvements"><a href="#🛠-Improvements" class="headerlink" title="🛠 Improvements"></a>🛠 Improvements</h2><ul>
<li>Optimize the behavior of <code>post_meta</code> when <code>use_date_for_updated</code> is enabled (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8yNDFmZTk4MDcwNzY2N2I2Y2YyYmVkOWJkM2E3YWQzZjc3MWQ1OWFm">241fe98<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize pagination style (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC80MjAwOTViYjZmMTViYjhjZjJiZGQ2MTI0YmY5NjBjZDgxNjUyNTg5">420095b<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize darkmode code color (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9mMDU1ZTM4OWQzMGI1YWQyODQwMjQ0MjE3ODU4OWY2MDA0NzYzZDNj">f055e38<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize darkmode kbd color (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC82ZDVkNDcxNDI0ZDYzYzllNzhjNWQzZjBiMDNhODA5NzY1Yzg3ODA1">6d5d471<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize the style of custom-logo and sidebar-inner (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9kMTk0MDUyZDdlNDAzNjBmOTcyYjgxMTcyYjM3OTMxMDcyM2NmZDA5">d194052<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize the style of label tag (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC84ZTA4MGU3ZTI3NTQ4N2IwNmI2NmQxOTEyZjRhZjdjNDM1YTEwMjZl">8e080e7<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize darkmode medium-zoom style (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9lNTdiZjQ1NThjNzY2N2NhMGMxZTdmNjg0ODVkMzQwMjVkMzg2ZjU5">e57bf45<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Refactor sidebar motion (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC80NWQ2ZTA0MTNkY2YzOTZjY2VhMzQ4MmVkMDI5MWFiMzIzOTg5NWQ0">45d6e04<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize algolia-pagination style (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC83MDFmNjI4YjlhNDk3Y2FhYTZjNTZkOTEzYWQ0YTY4YjVhZmZjY2Nh">701f628<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize header-anchor style (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC82YmQxOTVhOWIxMzQ1NGJmN2ZjYWM1YWZkZGFjNmNjNmU0Zjc2Y2E2">6bd195a<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize logo-line animation (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9iMzRiOGU1Yjk4N2JjNDY3M2ZjZTBkOWEyMWZkN2NhNGY5MzU2N2Vj">b34b8e5<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize back-to-top style (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9iOGUyY2U4NGNiZWQwOWUzMDBkZGMwOGRmZDM2NDI5YWViZWE4MWM1">b8e2ce8<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize sidebar-dimmer &amp; search-popup animation (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC84YTU2NDNiMjIwM2ZiZmY1ODBiYzQwYTBmNmM1N2M5ZWNmNzM0NWQ1">8a5643b<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize Gemini &amp; highlight style (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9lMDFhMjA0M2I3MTAxNzkzY2ZhODk3MjIwNWIzN2UzMGFjNzA4NGZl">e01a204<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize post-reward style (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8zNTM1NTI3N2Y4Yzc4NmExZDk1YTYyNzUwMThhOWQzYmQwYWY3MTBh">3535527<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize blockquote-center &amp; post-tags style (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8wMjU5Yjk1MTIzYjg4ZmQyN2JmNjQ2MjAyYWZlYTUxNTRlNTE0ZmNk">0259b95<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize sidebar-panel animation (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8zMjdkOGJmMmJlNzg3OTM4YTYzYTFmZjhjZjhhZjhmZGFhNWM3NDgy">327d8bf<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize header animation (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC81YjcyYTFkZTQyYmJiN2IwMmFkMDNiMzc5MDZkY2IxYWRkNDExNmYx">5b72a1d<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🌀-External-Changes"><a href="#🌀-External-Changes" class="headerlink" title="🌀 External Changes"></a>🌀 External Changes</h2><ul>
<li>Update dependency eslint to v7.3.1 (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvMjE=">#21<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update dependency eslint-config-theme-next to v1.2.0 (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvMzI=">#32<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update CDN URL (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9iOWE4MjJjNGI3Zjg4Nzk4MTBjNmI1MzRkYzhhNzA1ZTM2ZGM0MWQ1">b9a822c<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update pjax version (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9lZTNiZTBhODFhNzY4Yzc1YTA2ZmRjOWI5M2I0ZmM5YWU3ZDhjZGY5">ee3be0a<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="📖-Documentation"><a href="#📖-Documentation" class="headerlink" title="📖 Documentation"></a>📖 Documentation</h2><ul>
<li>Update README.md (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8wNzNkZGMwOTRlMDNjNzU0ZGQzYjY5NzRhZGE0NTBmYWFmMWE5Zjdi">073ddc0<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update docs in _config.yml (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9lZTdkMTNlMzA3NTA1ZjZkZTM0ZjlmM2YzYzhkOWRhOTQ4ODNmMzc2">ee7d13e<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update docs (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8zYWEyYTIxMDY4MmYyNzVlYWE4ZDMzYTM5NGIwZmE5Y2YxNGEyNWU0">3aa2a21<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update ISSUE_TEMPLATE (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC80MGUzMmQxODIxMGQzZjMwODc1NTk0OTk3NGJiZTdmMTA5ZDZjOTJm">40e32d1<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update README.md (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC83ZDI1YzE2ZDIxZDVlZDA3ODRjYzU2Yjg0ODFmYmIwYjAzNmIyMjU5">7d25c16<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🌍-Localization"><a href="#🌍-Localization" class="headerlink" title="🌍 Localization"></a>🌍 Localization</h2><ul>
<li>New Crowdin translations (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvMjI=">#22<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<hr>
<p>For full changes, see the <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbXBhcmUvdjguMC4wLXJjLjMuLi52OC4wLjAtcmMuNA==">comparison between v8.0.0-rc.3 and v8.0.0-rc.4<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3JlbGVhc2VzL3RhZy92OC4wLjAtcmMuNA==">Detailed changes for NexT v8.0.0-rc.4<i class="fa fa-external-link-alt"></i></span></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://theme-next.js.org/next-8-0-0-rc-3-released/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="Theme NexT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
      <meta itemprop="description" content="Stay Simple. Stay NexT.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | NexT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/next-8-0-0-rc-3-released/" class="post-title-link" itemprop="url">NexT 8.0.0-rc.3 Released</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-01 03:33:43" itemprop="dateCreated datePublished" datetime="2020-06-01T03:33:43Z">2020-06-01</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/next-8-0-0-rc-3-released/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="next-8-0-0-rc-3-released/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h2 id="💥-Breaking-Changes"><a href="#💥-Breaking-Changes" class="headerlink" title="💥 Breaking Changes"></a>💥 Breaking Changes</h2><ul>
<li>Fix darkmode tag-cloud color (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9jYmNkM2YwNGFiZmJjMTVjODJmMWNmNDMwZWNhMTU1OTEwMTVmYWRj">cbcd3f0<i class="fa fa-external-link-alt"></i></span>)<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line"># TagCloud settings for tags page.</span><br><span class="line">tagcloud:</span><br><span class="line"><span class="deletion">-  # All values below are same as default, change them by yourself.</span></span><br><span class="line">  min: 12 # Minimum font size in px</span><br><span class="line">  max: 30 # Maximum font size in px</span><br><span class="line"><span class="deletion">-  start: &quot;#ccc&quot; # Start color (hex, rgba, hsla or color keywords)</span></span><br><span class="line"><span class="deletion">-  end: &quot;#111&quot; # End color (hex, rgba, hsla or color keywords)</span></span><br><span class="line"><span class="deletion">-  amount: 200 # Amount of tags, change it if you have more than 200 tags</span></span><br><span class="line"><span class="addition">+  amount: 200 # Total amount of tags</span></span><br><span class="line"><span class="addition">+  orderby: name # Order of tags</span></span><br><span class="line"><span class="addition">+  order: 1 # Sort order</span></span><br></pre></td></tr></table></figure></li>
<li>Update Valine CDN URL (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8zOTAwNThlOGExMThmMDhhNjJlNzAzNTBkMGI2ZmNiYWIxZjMzYzUz">390058e<i class="fa fa-external-link-alt"></i></span>)<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">valine:</span><br><span class="line">  ...</span><br><span class="line"><span class="deletion">-  notify: false # Mail notifier</span></span><br><span class="line"><span class="deletion">-  verify: false # Verification code</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="🐞-Bug-Fixes"><a href="#🐞-Bug-Fixes" class="headerlink" title="🐞 Bug Fixes"></a>🐞 Bug Fixes</h2><ul>
<li>Some minor fixes (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9iZjM2NjZmZDE5YWM0NTA1M2RjNzlhZDFlNGE1M2NmZTk0YzYwOTY2">bf3666f<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix darkmode pagination &amp; badge style (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC83MjFlNWI5YmQ0MDVjNjMxMWFiZDgyZDQwZTE0MWVjMWNhNDlkZDU4">721e5b9<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix figcaption text overflow (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC80YmU4MjBhNDlmMTkzZTk1YzY0N2M4MzEzNTNjNjQ4OWViZWU4Mjlk">4be820a<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix pandoc rendering error (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8xNzUwMmRhY2Y0YjM4YmEzZWYzZGQyMTg1MmU0ZDA1ZjEyZTZhMDFh">17502da<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix json filter (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC80MDEzNDUwNDAzMzNlMjk3NWQ0MTViM2E2YjIwNThmMjUzNjliZDQz">4013450<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Decode TOC link (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8wZDJiM2FmNTBiM2I1OTdmYjNkMGVjZDZhNmZmZGZiZjZiOTI3NDVi">0d2b3af<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🛠-Improvements"><a href="#🛠-Improvements" class="headerlink" title="🛠 Improvements"></a>🛠 Improvements</h2><ul>
<li>Optimize copy-btn &amp; post-edit icon (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC83M2RmZjdjYjg1NzdhZTFmYTA2YTY0Nzc5NDk1ZWZlNGQ4NmVjZmY1">73dff7c<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Run lebab (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC83NGZhOWVjYzA1ZjliODhjNTgyZjQ1MWQ5YmViNGQ5MmY5ODQzYTM4">74fa9ec<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize link-grid (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9hZGU0ZjQ0ZmFhNDBhYmI1ZWQ1ZWI1NmQzMGRjMjFmYzNlNjBmMjBi">ade4f44<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🌀-External-Changes"><a href="#🌀-External-Changes" class="headerlink" title="🌀 External Changes"></a>🌀 External Changes</h2><ul>
<li>Update dependency eslint to v7.1.0 (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvMTE=">#11<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update dependency js-yaml to v3.14.0 (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvMTA=">#10<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="📖-Documentation"><a href="#📖-Documentation" class="headerlink" title="📖 Documentation"></a>📖 Documentation</h2><ul>
<li>Update docs for i18n (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8zNjgwOGI5NWVhNjk0Y2ZhZTM0ZjAxZTE5MjVjZWY3ODZmYjJhOTRl">36808b9<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🌍-Localization"><a href="#🌍-Localization" class="headerlink" title="🌍 Localization"></a>🌍 Localization</h2><ul>
<li>New Crowdin translations (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3B1bGwvOA==">#8<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<hr>
<p>For full changes, see the <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbXBhcmUvdjguMC4wLXJjLjIuLi52OC4wLjAtcmMuMw==">comparison between v8.0.0-rc.2 and v8.0.0-rc.3<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3JlbGVhc2VzL3RhZy92OC4wLjAtcmMuMw==">Detailed changes for NexT v8.0.0-rc.3<i class="fa fa-external-link-alt"></i></span></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://theme-next.js.org/next-8-0-0-rc-2-released/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="Theme NexT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
      <meta itemprop="description" content="Stay Simple. Stay NexT.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | NexT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/next-8-0-0-rc-2-released/" class="post-title-link" itemprop="url">NexT 8.0.0-rc.2 Released</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-05-09 02:13:37" itemprop="dateCreated datePublished" datetime="2020-05-09T02:13:37Z">2020-05-09</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/next-8-0-0-rc-2-released/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="next-8-0-0-rc-2-released/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h2 id="💥-Breaking-Changes"><a href="#💥-Breaking-Changes" class="headerlink" title="💥 Breaking Changes"></a>💥 Breaking Changes</h2><ul>
<li>Allow empty menu items (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9hNTI3YmZkZjExZDU1OGZmZDk1OGNkMGEwYjA1NDE2ZmIxY2FhYTMz">a527bfd<i class="fa fa-external-link-alt"></i></span>)<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line"><span class="deletion">-override: false</span></span><br><span class="line"></span><br><span class="line">menu:</span><br><span class="line"><span class="deletion">-  home: / || fa fa-home</span></span><br><span class="line"><span class="addition">+  #home: / || fa fa-home</span></span><br><span class="line">  #about: /about/ || fa fa-user</span><br><span class="line">  #tags: /tags/ || fa fa-tags</span><br><span class="line">  #categories: /categories/ || fa fa-th</span><br><span class="line"><span class="deletion">-  archives: /archives/ || fa fa-archive</span></span><br><span class="line"><span class="addition">+  #archives: /archives/ || fa fa-archive</span></span><br><span class="line">  #schedule: /schedule/ || fa fa-calendar</span><br><span class="line">  #sitemap: /sitemap.xml || fa fa-sitemap</span><br><span class="line">  #commonweal: /404/ || fa fa-heartbeat</span><br></pre></td></tr></table></figure></li>
<li>Update options of Valine (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC82ZTZmYzc0YWU5OGEwZWY3YWEzYWVhYmEzZTMzMGVmNzM1Njk4Yjdi">6e6fc74<i class="fa fa-external-link-alt"></i></span>)<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">valine:</span><br><span class="line"><span class="deletion">-  appid: # Your leancloud application appid</span></span><br><span class="line"><span class="deletion">-  appkey: # Your leancloud application appkey</span></span><br><span class="line"><span class="addition">+  appId: # Your leancloud application appid</span></span><br><span class="line"><span class="addition">+  appKey: # Your leancloud application appkey</span></span><br><span class="line">  ...</span><br><span class="line"><span class="deletion">-  guest_info: nick,mail,link # Custom comment header</span></span><br><span class="line"><span class="addition">+  meta: # Custom comment header</span></span><br><span class="line"><span class="addition">+    - nick</span></span><br><span class="line"><span class="addition">+    - mail</span></span><br><span class="line"><span class="addition">+    - link</span></span><br></pre></td></tr></table></figure></li>
<li>Support using highlight.js (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC85ZmRhYmEyOTVhMmM2YzcwN2E3ZDk2ZDMzMTc2MmFiNTcxYjg5YzFh">9fdaba2<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Allow different highlight style for dark mode (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8wM2U1MGQwMWFjNTlkMTM2ZDhkOWNjZGExODdkODk4YzBlNDI0MzMy">03e50d0<i class="fa fa-external-link-alt"></i></span>)<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">codeblock:</span><br><span class="line">  ...</span><br><span class="line"><span class="deletion">-  # Available values: normal | night | night eighties | night blue | night bright | solarized | solarized dark | galactic</span></span><br><span class="line"><span class="deletion">-  # See: https://github.com/chriskempson/tomorrow-theme</span></span><br><span class="line"><span class="deletion">-  highlight_theme: normal</span></span><br><span class="line"><span class="addition">+  # See: https://github.com/highlightjs/highlight.js/tree/master/src/styles</span></span><br><span class="line"><span class="addition">+  theme:</span></span><br><span class="line"><span class="addition">+    light: default</span></span><br><span class="line"><span class="addition">+    dark: dark</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="🐞-Bug-Fixes"><a href="#🐞-Bug-Fixes" class="headerlink" title="🐞 Bug Fixes"></a>🐞 Bug Fixes</h2><ul>
<li>Fix: bind DOMContentLoaded event on document instead of window (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9jZDVlNTQxOTNiY2JlY2Q0NzcwMGJmMmM5OGM0ZDRiMmJjNzM1ODg5">cd5e541<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix: bind pjax event on document instead of window (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC83NTY5NWRmNzZhNmNhZmMxOTU4OTc0ZWU2NDE3YTQxNWViOWViNzNj">75695df<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Fix tables text align (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8wMGM2NGNjZTg5NjJjMjVhMGM5ZGRjZjFmZTU5ZjkzMmE0Y2FhNzZj">00c64cc<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🛠-Improvements"><a href="#🛠-Improvements" class="headerlink" title="🛠 Improvements"></a>🛠 Improvements</h2><ul>
<li>Use npm to determine the latest version (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8yZGU1MGI0NmJlODg2OTU0MDViMDNkYTliZGMxYjljMWMwNGQ2YmE4">2de50b4<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Optimize reward button style (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC9lNjFjMjhkMDA5ODQzN2JlZDM3YzlkOTgyMWJlZGEzMTRiNDRjN2Yw">e61c28d<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Remove highlight-container (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC85NTI3ZWY2YjA2YmYyMmNhMGIwYjYzMjkzZWVjYzgwMDBiYjVlY2Fi">9527ef6<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="🌀-External-Changes"><a href="#🌀-External-Changes" class="headerlink" title="🌀 External Changes"></a>🌀 External Changes</h2><ul>
<li>Remove canvas_nest (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC82MzI3NjhjYzFmMzIwZWM1ZWFmYmI4MTRlYjM3OGNhOGFkODgzMjRm">632768c<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h2 id="📖-Documentation"><a href="#📖-Documentation" class="headerlink" title="📖 Documentation"></a>📖 Documentation</h2><ul>
<li>Update README (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8xZmQyOTIzNWE2ZGMwNDBlODI5ZmM4MDA2ZGI4Mjc0MWNlOWFjYjM1">1fd2923<i class="fa fa-external-link-alt"></i></span>)</li>
<li>Update docs (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbW1pdC8zZGNkMzU5NGQxNGNmM2IxNWQ5NjRmODc2MmYxM2Y5NDhjMmYwYWQ1">3dcd359<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<hr>
<p>For full changes, see the <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L2NvbXBhcmUvdjguMC4wLXJjLjEuLi52OC4wLjAtcmMuMg==">comparison between v8.0.0-rc.1 and v8.0.0-rc.2<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3JlbGVhc2VzL3RhZy92OC4wLjAtcmMuMg==">Detailed changes for NexT v8.0.0-rc.2<i class="fa fa-external-link-alt"></i></span></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




  <nav class="pagination">
    <a class="extend prev" rel="prev" title="Previous page" aria-label="Previous page" href="/page/11/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/11/">11</a><span class="page-number current">12</span><a class="page-number" href="/page/13/">13</a><span class="space">&hellip;</span><a class="page-number" href="/page/21/">21</a><a class="extend next" rel="next" title="Next page" aria-label="Next page" href="/page/13/"><i class="fa fa-angle-right"></i></a>
  </nav>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NexT</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <a href="https://theme-next.js.org/">NexT.Gemini</a>
  </div><div class="footer-custom">
Website source code <span class="exturl theme-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG8tbmV4dC9oZXhvLW5leHQuZ2l0aHViLmlv">here</span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/sidebar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/mermaid.min.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/tags/wavedrom.min.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/math/mathjax.min.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"next-theme","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.20.0/third-party/comments/disqus.min.js"></script>

</body>
</html>
